
ComputerName ProgramName                                                            DisplayVersion
------------ -----------                                                            --------------
SS0068       7-Zip 16.04 (x64)                                                      16.04         
SS0068       Visual Studio Community 2017                                           15.5.27130....
SS0068       Cisco Packet Tracer 7.1 64Bit                                          7.1.0.0222    
SS0068       GIMP 2.8.22                                                            2.8.22        
SS0068       Git version 2.12.0                                                     2.12.0        
SS0068       Mozilla Firefox 52.8.1 ESR (x64 en-GB)                                 52.8.1        
SS0068       OpenVPN 2.4.6-I602                                                     2.4.6-I602    
SS0068       Shrew Soft VPN Client                                                                
SS0068       SWI-Prolog (remove only)                                                             
SS0068       WinRAR 5.40 (64-bit)                                                   5.40.0        
SS0068       Python 2.7.14 (64-bit)                                                 2.7.14150     
SS0068       VS Script Debugging Common                                             16.0.76.0     
SS0068       ESET Security                                                          11.0.159.0    
SS0068       Node.js                                                                8.9.4         
SS0068       Charles 4.2.1                                                          4.2.1.4       
SS0068       MySQL Workbench 6.2 CE                                                 6.2.5         
SS0068       Office 16 Click-to-Run Licensing Component                             16.0.10730....
SS0068       Office 16 Click-to-Run Extensibility Component                         16.0.10730....
SS0068       Office 16 Click-to-Run Localization Component                          16.0.10730....
SS0068       Oracle VM VirtualBox 5.2.2                                             5.2.2         
SS0068       vs_Graphics_Singletonx64                                               15.0.27005    
SS0068       MongoChef Core                                                         4.5.2         
SS0068       MongoDB 3.4.2 2008R2Plus SSL (64 bit)                                  3.4.2         
SS0068       icecap_collection_x64                                                  15.0.27005    
SS0068       Application Verifier x64 External Package                              10.1.16299.15 
SS0068       LibreOffice 6.0.0.3                                                    6.0.0.3       
SS0068       Application Verifier x64 External Package                              10.1.15063.674
SS0068       VS JIT Debugger                                                        16.0.76.0     
SS0068       Adobe Flash Player 28 PPAPI                                            28.0.0.161    
SS0068       Dropbox                                                                57.4.89       
SS0068       Erlang OTP 20 (9.1)                                                                  
SS0068       Google Chrome                                                          69.0.3497.100 
SS0068       Mozilla Firefox 52.0.1 (x86 en-US)                                     52.0.1        
SS0068       Mozilla Maintenance Service                                            52.8.1.6730   
SS0068       Notepad++ (32-bit x86)                                                 7.5.7         
SS0068       RabbitMQ Server 3.7.0                                                  3.7.0         
SS0068       Skype version 8.30                                                     8.30          
SS0068       studio:1 manager                                                                     
SS0068       Sublime Text 1.4                                                                     
SS0068       TeamViewer 12                                                          12.0.90922    
SS0068       VLC media player                                                       2.2.6         
SS0068       WinPcap 4.1.3                                                          4.1.0.2980    
SS0068       WinSCP 5.13.4                                                          5.13.4        
SS0068       Wireshark 2.4.6 64-bit                                                 2.4.6         
SS0068       XAMPP                                                                  7.1.1-0       
SS0068       vcpp_crt.redist.clickonce                                              14.12.25830   
SS0068       WinAppDeploy                                                           10.1.15063.674
SS0068       Dropbox Update Helper                                                  1.3.141.1     
SS0068       vs_tipsmsi                                                             15.0.27005    
SS0068       vs_minshellinteropmsi                                                  15.0.27102    
SS0068       vs_Graphics_Singletonx86                                               15.0.27005    
SS0068       icecap_collectionresourcesx64                                          15.0.27005    
SS0068       PCFaxTx                                                                1.0.18.1      
SS0068       vs_communitymsires                                                     15.0.26621    
SS0068       VMware vSphere Client 5.5                                              5.5.0.3165    
SS0068       MSI Development Tools                                                  10.1.15063.674
SS0068       VMware vSphere Client 6.0                                              6.0.0.5505    
SS0068       vs_communitymsi                                                        15.0.27102    
SS0068       Google Update Helper                                                   1.3.33.17     
SS0068       Flowdock                                                               1.0.2         
SS0068       vs_minshellmsires                                                      15.0.26621    
SS0068       vs_FileTracker_Singleton                                               15.0.27005    
SS0068       VS Immersive Activate Helper                                           16.0.76.0     
SS0068       icecap_collection_neutral                                              15.0.27005    
SS0068       vs_filehandler_amd64                                                   15.0.27005    
SS0068       NetworkRepairTool                                                      1.2.15.0      
SS0068       WinAppDeploy                                                           10.1.16299.15 
SS0068       Kits Configuration Installer                                           10.1.15063.674
SS0068       MSI Development Tools                                                  10.1.16299.15 
SS0068       vs_minshellmsi                                                         15.0.27019    
SS0068       vs_filehandler_x86                                                     15.0.27005    
SS0068       Google Drive                                                           2.34.9392.7803
SS0068       Adobe Refresh Manager                                                  1.8.0         
SS0068       Adobe Acrobat Reader DC                                                18.011.20063  
SS0068       icecap_collectionresources                                             15.0.27005    
SS0068       Gtk# for .Net 2.12.26                                                  2.12.26       
SS0068       MobaXterm                                                              10.2.0.0      
SS0068       vs_devenvmsi                                                           15.0.26621    
SS0068       Vagrant                                                                2.0.4         
SS0068       SuperPuTTY                                                             1.4.0.8       
SS0068       Skype Web Plugin                                                       7.32.6.278    


