
ComputerName ProgramName                                                   DisplayVersion       Ve
                                                                                                rs
                                                                                                io
                                                                                                nM
                                                                                                aj
                                                                                                or
------------ -----------                                                   --------------       --
SS0036       UpdateAssistant                                               1.19.0.0             1 


