
ComputerName ProgramName                                                                          
------------ -----------                                                                          
SS0066       7-Zip 16.02 (x64)                                                                    
SS0066       Android Studio                                                                       
SS0066       Cisco Packet Tracer 7.1 64Bit                                                        
SS0066       GIMP 2.8.18                                                                          
SS0066       Git version 2.17.0                                                                   
SS0066       Greenshot 1.2.10.6                                                                   
SS0066       Mozilla Firefox 60.0.2 (x64 en-US)                                                   
SS0066       Mozilla Maintenance Service                                                          
SS0066       Shrew Soft VPN Client                                                                
SS0066       Counter-Strike                                                                       
SS0066       Sublime Text Build 3176                                                              
SS0066       WinRAR 5.40 (64-bit)                                                                 
SS0066       PuTTY release 0.70 (64-bit)                                                          
SS0066       MongoChef Core                                                                       
SS0066       Epic Games Launcher Prerequisites (x64)                                              
SS0066       Office 16 Click-to-Run Licensing Component                                           
SS0066       Office 16 Click-to-Run Extensibility Component                                       
SS0066       Office 16 Click-to-Run Localization Component                                        
SS0066       Office 16 Click-to-Run Localization Component                                        
SS0066       ESET Security                                                                        
SS0066       MongoDB 3.6.5 2008R2Plus Enterprise (64 bit)                                         
SS0066       Oracle VM VirtualBox 5.2.8                                                           
SS0066       VNC Viewer 6.18.625                                                                  
SS0066       DisplayDriverAnalyzer                                                                
SS0066       Nvidia Share                                                                         
SS0066       Battle.net                                                                           
SS0066       Diablo III                                                                           
SS0066       Dropbox                                                                              
SS0066       Google Chrome                                                                        
SS0066       League of Legends                                                                    
SS0066       Mozilla Thunderbird 45.8.0 (x86 en-US)                                               
SS0066       Notepad++ (32-bit x86)                                                               
SS0066       PunkBuster Services                                                                  
SS0066       Steam                                                                                
SS0066       studio:1 manager                                                                     
SS0066       TeamViewer 13                                                                        
SS0066       VLC media player                                                                     
SS0066       WinPcap 4.1.3                                                                        
SS0066       WinSCP 5.13.1                                                                        
SS0066       Wireshark 2.4.6 64-bit                                                               
SS0066       World of Warcraft                                                                    
SS0066       XAMPP                                                                                
SS0066       AOMEI Partition Assistant Standard Edition 7.0                                       
SS0066       Dropbox Update Helper                                                                
SS0066       SD Card Formatter                                                                    
SS0066       PS4 Remote Play                                                                      
SS0066       Skype™ 7.40                                                                          
SS0066       Win32DiskImager version 1.0.0                                                        
SS0066       VMware vSphere Client 5.5                                                            
SS0066       VMware vSphere Client 6.0                                                            
SS0066       Google Update Helper                                                                 
SS0066       Flowdock                                                                             
SS0066       MobaXterm                                                                            
SS0066       Adobe Refresh Manager                                                                
SS0066       Adobe Reader XI (11.0.23)                                                            
SS0066       Launcher Prerequisites (x64)                                                         


