
ComputerName ProgramName                                                            DisplayVersion
------------ -----------                                                            --------------
SS0068       7-Zip 16.04 (x64)                                                      16.04         
SS0068       Visual Studio Community 2017                                           15.5.27130....
SS0068       Cisco Packet Tracer 7.1 64Bit                                          7.1.0.0222    
SS0068       Windows Driver Package - ASUS (AsusSGDrv) Mouse  (10/06/2015 8.0.0.23) 10/06/2015 ...
SS0068       GIMP 2.8.22                                                            2.8.22        
SS0068       Git version 2.12.0                                                     2.12.0        
SS0068       Microsoft Office Home and Business 2016 - en-us                        16.0.10730....
SS0068       Microsoft Visual J# 2.0 Redistributable Package - SE (x64)                           
SS0068       Mozilla Firefox 52.8.1 ESR (x64 en-GB)                                 52.8.1        
SS0068       OpenVPN 2.4.6-I602                                                     2.4.6-I602    
SS0068       Shrew Soft VPN Client                                                                
SS0068       SWI-Prolog (remove only)                                                             
SS0068       TAP-Windows 9.21.2                                                     9.21.2        
SS0068       WinRAR 5.40 (64-bit)                                                   5.40.0        
SS0068       Python 2.7.14 (64-bit)                                                 2.7.14150     
SS0068       Windows App Certification Kit Native Components                        10.1.16299.15 
SS0068       VS Script Debugging Common                                             16.0.76.0     
SS0068       Intel(R) Management Engine Components                                  11.0.0.1162   
SS0068       Java 8 Update 141 (64-bit)                                             8.0.1410.15   
SS0068       Java 8 Update 144 (64-bit)                                             8.0.1440.1    
SS0068       Java 8 Update 151 (64-bit)                                             8.0.1510.12   
SS0068       Java 8 Update 181 (64-bit)                                             8.0.1810.13   
SS0068       Intel(R) Serial IO                                                     30.100.1519.07
SS0068       ESET Security                                                          11.0.159.0    
SS0068       Node.js                                                                8.9.4         
SS0068       Windows SDK for Windows Store Apps DirectX x64 Remote                  10.1.16299.15 
SS0068       Java(TM) SE Development Kit 9.0.1 (64-bit)                             9.0.1.0       
SS0068       Microsoft Visual C++ 2008 Redistributable - x64 9.0.30729.4148         9.0.30729.4148
SS0068       Intel(R) ME UninstallLegacy                                            1.0.1.0       
SS0068       Windows SDK for Windows Store Apps DirectX x64 Remote                  10.1.15063.674
SS0068       Intel(R) Management Engine Components                                  1.0.0.0       
SS0068       Microsoft Visual C++ 2008 Redistributable - x64 9.0.30729.6161         9.0.30729.6161
SS0068       Java SE Development Kit 8 Update 121 (64-bit)                          8.0.1210.13   
SS0068       Java SE Development Kit 8 Update 144 (64-bit)                          8.0.1440.1    
SS0068       Java SE Development Kit 8 Update 151 (64-bit)                          8.0.1510.12   
SS0068       Java SE Development Kit 8 Update 181 (64-bit)                          8.0.1810.13   
SS0068       Microsoft Visual Studio Installer                                      1.14.164.111  
SS0068       Charles 4.2.1                                                          4.2.1.4       
SS0068       Microsoft Visual Studio Team Foundation Server 2017 Office Integrat... 15.123.27220  
SS0068       Intel® Trusted Connect Service Client                                  1.42.17.0     
SS0068       MySQL Workbench 6.2 CE                                                 6.2.5         
SS0068       Microsoft Silverlight                                                  5.1.50907.0   
SS0068       Microsoft Visual C++ 2017 x64 Minimum Runtime - 14.10.25008            14.10.25008   
SS0068       Intel(R) Chipset Device Software                                       10.1.1.11     
SS0068       Office 16 Click-to-Run Licensing Component                             16.0.10730....
SS0068       Office 16 Click-to-Run Extensibility Component                         16.0.10730....
SS0068       Office 16 Click-to-Run Localization Component                          16.0.10730....
SS0068       Microsoft Visual C++ 2013 x64 Additional Runtime - 12.0.21005          12.0.21005    
SS0068       Microsoft System CLR Types for SQL Server 2017 CTP2.1                  14.0.600.250  
SS0068       Oracle VM VirtualBox 5.2.2                                             5.2.2         
SS0068       Intel(R) Serial IO                                                     30.100.1519.7 
SS0068       Intel(R) Management Engine Components                                  11.0.0.1162   
SS0068       DiagnosticsHub_CollectionService                                       15.0.27128    
SS0068       Windows SDK DirectX x64 Remote                                         10.1.16299.15 
SS0068       Microsoft Visual C++ 2013 x64 Minimum Runtime - 12.0.21005             12.0.21005    
SS0068       Microsoft HEVC Media Extension Installation for Microsoft.HEVCVideo... 1.0.0.0       
SS0068       Microsoft Visual J# 2.0 Redistributable Package - SE (x64)             2.0.50728     
SS0068       vs_Graphics_Singletonx64                                               15.0.27005    
SS0068       NVIDIA Control Panel 369.09                                            369.09        
SS0068       NVIDIA Optimus Update 2.5.15.46                                        2.5.15.46     
SS0068       NVIDIA PhysX System Software 9.15.0428                                 9.15.0428     
SS0068       NVIDIA Install Application                                             2.1002.216....
SS0068       NVIDIA Update Core                                                     2.5.15.46     
SS0068       Microsoft Visual C++ 2017 x64 Debug Runtime - 14.12.25810              14.12.25810   
SS0068       Microsoft Visual Studio Team Foundation Server 2017 Office Integrat... 15.123.27220  
SS0068       MongoChef Core                                                         4.5.2         
SS0068       MongoDB 3.4.2 2008R2Plus SSL (64 bit)                                  3.4.2         
SS0068       Microsoft Visual C++ 2017 x64 Additional Runtime - 14.10.25008         14.10.25008   
SS0068       Redis on Windows                                                       3.2.100       
SS0068       icecap_collection_x64                                                  15.0.27005    
SS0068       Application Verifier x64 External Package                              10.1.16299.15 
SS0068       Microsoft Visual C++ 2010  x64 Redistributable - 10.0.30319            10.0.30319    
SS0068       LibreOffice 6.0.0.3                                                    6.0.0.3       
SS0068       Universal CRT Tools x64                                                10.1.16299.15 
SS0068       Microsoft Visual Studio Code                                           1.20.1        
SS0068       Application Verifier x64 External Package                              10.1.15063.674
SS0068       VS JIT Debugger                                                        16.0.76.0     
SS0068       Adobe Flash Player 28 PPAPI                                            28.0.0.161    
SS0068       Dropbox                                                                57.4.89       
SS0068       Erlang OTP 20 (9.1)                                                                  
SS0068       Google Chrome                                                          69.0.3497.100 
SS0068       IntelliJ IDEA Community Edition 2017.2.4                               172.4155.36   
SS0068       Mozilla Firefox 52.0.1 (x86 en-US)                                     52.0.1        
SS0068       Mozilla Maintenance Service                                            52.8.1.6730   
SS0068       Notepad++ (32-bit x86)                                                 7.5.7         
SS0068       RabbitMQ Server 3.7.0                                                  3.7.0         
SS0068       Samsung Network PC Fax                                                 1.05.23.04    
SS0068       Maintenance Samsung SCX-4623 Series                                                  
SS0068       Skype version 8.30                                                     8.30          
SS0068       studio:1 manager                                                                     
SS0068       Sublime Text 1.4                                                                     
SS0068       TeamViewer 12                                                          12.0.90922    
SS0068       VLC media player                                                       2.2.6         
SS0068       WinPcap 4.1.3                                                          4.1.0.2980    
SS0068       WinSCP 5.13.4                                                          5.13.4        
SS0068       Wireshark 2.4.6 64-bit                                                 2.4.6         
SS0068       XAMPP                                                                  7.1.1-0       
SS0068       vcpp_crt.redist.clickonce                                              14.12.25830   
SS0068       Windows Mobile Extension SDK 10.0.15063.0 - ARM                        10.1.15063.674
SS0068       WinAppDeploy                                                           10.1.15063.674
SS0068       Microsoft Visual C++ 2013 Redistributable (x64) - 12.0.30501           12.0.30501.0  
SS0068       Windows SDK for Windows Store Apps Headers                             10.1.16299.15 
SS0068       Dropbox Update Helper                                                  1.3.141.1     
SS0068       Windows IoT Extension SDK Contracts                                    10.1.15063.674
SS0068       Windows SDK Modern Versioned Developer Tools                           10.1.15063.674
SS0068       Windows App Certification Kit x64                                      10.1.16299.15 
SS0068       Microsoft Visual C++ 2010  x86 Redistributable - 10.0.30319            10.0.30319    
SS0068       vs_tipsmsi                                                             15.0.27005    
SS0068       Windows SDK for Windows Store Apps DirectX x86 Remote                  10.1.16299.15 
SS0068       ControlCenter4 CSDK                                                    4.3.2.1       
SS0068       Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729.4148         9.0.30729.4148
SS0068       Windows SDK Desktop Libs arm                                           10.1.16299.15 
SS0068       Windows SDK Desktop Headers x64                                        10.1.16299.15 
SS0068       vs_minshellinteropmsi                                                  15.0.27102    
SS0068       vs_Graphics_Singletonx86                                               15.0.27005    
SS0068       icecap_collectionresourcesx64                                          15.0.27005    
SS0068       Java 8 Update 141                                                      8.0.1410.15   
SS0068       WinRT Intellisense IoT - en-us                                         10.1.15063.674
SS0068       Windows SDK AddOn                                                      10.1.0.0      
SS0068       Windows SDK Signing Tools                                              10.1.15063.674
SS0068       WinRT Intellisense PPI - en-us                                         10.1.15063.674
SS0068       HowToGuide                                                             1.0.1.0       
SS0068       Windows SDK Redistributables                                           10.1.16299.15 
SS0068       WinRT Intellisense Desktop - en-us                                     10.1.16299.15 
SS0068       Windows SDK Desktop Tools arm64                                        10.1.16299.15 
SS0068       Windows Team Extension SDK                                             10.1.16299.15 
SS0068       PCFaxTx                                                                1.0.18.1      
SS0068       Windows SDK Signing Tools                                              10.1.16299.15 
SS0068       vs_communitymsires                                                     15.0.26621    
SS0068       WinRT Intellisense IoT - Other Languages                               10.1.15063.674
SS0068       Windows SDK Desktop Headers x64                                        10.1.15063.674
SS0068       Windows Desktop Extension SDK Contracts                                10.1.16299.15 
SS0068       Windows SDK Modern Non-Versioned Developer Tools                       10.1.16299.15 
SS0068       Windows SDK for Windows Store Managed Apps Libs                        10.1.16299.15 
SS0068       Windows SDK Desktop Headers x86                                        10.1.16299.15 
SS0068       Java Auto Updater                                                      10.0.2.0      
SS0068       Intel® Security Assist                                                 1.0.0.532     
SS0068       VMware vSphere Client 5.5                                              5.5.0.3165    
SS0068       ASUS Smart Gesture                                                     4.0.12        
SS0068       BrLauncher                                                             1.1.23.0      
SS0068       Windows SDK Desktop Tools x86                                          10.1.16299.15 
SS0068       Windows SDK Desktop Headers x86                                        10.1.15063.674
SS0068       Windows SDK for Windows Store Apps Tools                               10.1.15063.674
SS0068       Brother PCFax Driver                                                   1.4.0.0       
SS0068       WinRT Intellisense Desktop - Other Languages                           10.1.15063.674
SS0068       Windows SDK for Windows Store Apps Libs                                10.1.16299.15 
SS0068       MSI Development Tools                                                  10.1.15063.674
SS0068       Windows IoT Extension SDK                                              10.1.16299.15 
SS0068       Windows IoT Extension SDK Contracts                                    10.1.16299.15 
SS0068       PC-FAXReceive                                                          1.6.17.0      
SS0068       VMware vSphere Client 6.0                                              6.0.0.5505    
SS0068       vs_communitymsi                                                        15.0.27102    
SS0068       ScannerUtilityInstaller                                                1.0.0.0       
SS0068       Realtek Card Reader                                                    10.0.14393....
SS0068       Microsoft Visual Studio Setup Configuration                            1.14.190.31519
SS0068       WinRT Intellisense PPI - en-us                                         10.1.16299.15 
SS0068       Google Update Helper                                                   1.3.33.17     
SS0068       Windows Software Development Kit - Windows 10.0.16299.15               10.1.16299.15 
SS0068       Intel(R) Dynamic Platform and Thermal Framework                        8.1.10605.221 
SS0068       Windows Software Development Kit - Windows 10.0.15063.674              10.1.15063.674
SS0068       Flowdock                                                               1.0.2         
SS0068       Windows App Certification Kit SupportedApiList x86                     10.1.16299.15 
SS0068       vs_minshellmsires                                                      15.0.26621    
SS0068       vs_FileTracker_Singleton                                               15.0.27005    
SS0068       WinRT Intellisense IoT - en-us                                         10.1.16299.15 
SS0068       Windows Desktop Extension SDK Contracts                                10.1.15063.674
SS0068       Windows Team Extension SDK Contracts                                   10.1.15063.674
SS0068       Windows SDK for Windows Store Apps Contracts                           10.1.16299.15 
SS0068       SDK ARM Additions                                                      10.1.16299.15 
SS0068       Windows SDK Modern Versioned Developer Tools                           10.1.16299.15 
SS0068       WinRT Intellisense UAP - en-us                                         10.1.16299.15 
SS0068       Brother Printer Driver                                                 1.1.0.0       
SS0068       Windows SDK Desktop Tools x64                                          10.1.16299.15 
SS0068       Windows SDK Desktop Libs x86                                           10.1.16299.15 
SS0068       Windows Desktop Extension SDK                                          10.1.16299.15 
SS0068       BrSupportTools                                                         1.0.14.0      
SS0068       Windows Mobile Connectivity Tools 10.0.15063.0 - Desktop x86           10.1.15063.674
SS0068       Intellisense Lang Pack Mobile Extension SDK 10.0.15063.0               10.1.15063.674
SS0068       Windows Mobile Extension SDK 10.0.15063.0 - x86                        10.1.15063.674
SS0068       WinRT Intellisense UAP - en-us                                         10.1.15063.674
SS0068       Realtek Ethernet Controller Driver                                     10.2.703.2015 
SS0068       VS Immersive Activate Helper                                           16.0.76.0     
SS0068       Windows SDK for Windows Store Apps DirectX x86 Remote                  10.1.15063.674
SS0068       Windows IP Over USB                                                    10.1.16299.15 
SS0068       icecap_collection_neutral                                              15.0.27005    
SS0068       Windows SDK                                                            10.1.16299.15 
SS0068       Windows Mobile Extension SDK                                           10.1.16299.15 
SS0068       vs_filehandler_amd64                                                   15.0.27005    
SS0068       NetworkRepairTool                                                      1.2.15.0      
SS0068       WinAppDeploy                                                           10.1.16299.15 
SS0068       Kits Configuration Installer                                           10.1.15063.674
SS0068       MSI Development Tools                                                  10.1.16299.15 
SS0068       Windows SDK Desktop Headers arm64                                      10.1.16299.15 
SS0068       Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729.6161         9.0.30729.6161
SS0068       ASUS Device Activation                                                 1.0.4.0       
SS0068       vs_minshellmsi                                                         15.0.27019    
SS0068       REALTEK Bluetooth Filter Driver                                        1.3.875.080715
SS0068       REALTEK Wireless LAN Driver                                            1.00.0273     
SS0068       Windows SDK Desktop Tools x86                                          10.1.15063.674
SS0068       Windows SDK EULA                                                       10.1.16299.15 
SS0068       WinRT Intellisense PPI - Other Languages                               10.1.16299.15 
SS0068       Intel(R) Chipset Device Software                                       10.1.1.11     
SS0068       Universal CRT Headers Libraries and Sources                            10.1.15063.674
SS0068       vs_filehandler_x86                                                     15.0.27005    
SS0068       Universal CRT Extension SDK                                            10.1.16299.15 
SS0068       Windows SDK Desktop Libs arm64                                         10.1.16299.15 
SS0068       Windows SDK DirectX x86 Remote                                         10.1.16299.15 
SS0068       Google Drive                                                           2.34.9392.7803
SS0068       Universal CRT Redistributable                                          10.1.16299.15 
SS0068       ATK Package                                                            1.0.0041      
SS0068       Adobe Refresh Manager                                                  1.8.0         
SS0068       Adobe Acrobat Reader DC                                                18.011.20063  
SS0068       ControlCenter4                                                         4.5.4.1       
SS0068       Windows Team Extension SDK Contracts                                   10.1.16299.15 
SS0068       StatusMonitor                                                          1.18.9.0      
SS0068       Windows Team Extension SDK                                             10.1.15063.674
SS0068       BrLogRx                                                                1.0.2.1       
SS0068       Windows SDK for Windows Store Apps                                     10.1.16299.15 
SS0068       Universal CRT Headers Libraries and Sources                            10.1.16299.15 
SS0068       Universal CRT Tools x86                                                10.1.16299.15 
SS0068       icecap_collectionresources                                             15.0.27005    
SS0068       Gtk# for .Net 2.12.26                                                  2.12.26       
SS0068       WinRT Intellisense UAP - Other Languages                               10.1.16299.15 
SS0068       RemoteSetup                                                            3.9.2.1       
SS0068       MobaXterm                                                              10.2.0.0      
SS0068       Universal CRT Extension SDK                                            10.1.15063.674
SS0068       vs_devenvmsi                                                           15.0.26621    
SS0068       Microsoft Visual C++ 2017 Redistributable (x86) - 14.10.25008          14.10.25008.0 
SS0068       Microsoft Visual C++ 2017 x86 Minimum Runtime - 14.10.25008            14.10.25008   
SS0068       Windows SDK for Windows Store Apps Libs                                10.1.15063.674
SS0068       Windows SDK Desktop Tools x64                                          10.1.15063.674
SS0068       SDK ARM Redistributables                                               10.1.16299.15 
SS0068       Windows SDK for Windows Store Apps Tools                               10.1.16299.15 
SS0068       Windows SDK ARM Desktop Tools                                          10.1.16299.15 
SS0068       Windows SDK Desktop Headers arm                                        10.1.16299.15 
SS0068       Windows SDK Desktop Libs x64                                           10.1.15063.674
SS0068       WinRT Intellisense Mobile - en-us                                      10.1.16299.15 
SS0068       Microsoft Visual C++ 2017 x86 Debug Runtime - 14.12.25810              14.12.25810   
SS0068       Windows IoT Extension SDK                                              10.1.15063.674
SS0068       Microsoft .NET Framework 4 Multi-Targeting Pack                        4.0.30319     
SS0068       Update for  (KB2504637)                                                1             
SS0068       Windows SDK for Windows Store Apps Headers                             10.1.15063.674
SS0068       Universal General MIDI DLS Extension SDK                               10.1.16299.15 
SS0068       Windows Desktop Extension SDK                                          10.1.15063.674
SS0068       Windows SDK Desktop Libs x86                                           10.1.15063.674
SS0068       Windows SDK EULA                                                       10.1.15063.674
SS0068       Windows 10 Upgrade Assistant                                           1.4.9200.17364
SS0068       WinRT Intellisense UAP - Other Languages                               10.1.15063.674
SS0068       Windows Mobile Extension SDK Contracts                                 10.1.16299.15 
SS0068       WinRT Intellisense Desktop - Other Languages                           10.1.16299.15 
SS0068       WinRT Intellisense Desktop - en-us                                     10.1.15063.674
SS0068       Windows SDK for Windows Store Managed Apps Libs                        10.1.15063.674
SS0068       Windows SDK Desktop Libs x64                                           10.1.16299.15 
SS0068       Windows SDK for Windows Store Apps Metadata                            10.1.15063.674
SS0068       Vagrant                                                                2.0.4         
SS0068       SuperPuTTY                                                             1.4.0.8       
SS0068       Universal General MIDI DLS Extension SDK                               10.1.15063.674
SS0068       WinRT Intellisense IoT - Other Languages                               10.1.16299.15 
SS0068       Microsoft Visual C++ 2017 x86 Additional Runtime - 14.10.25008         14.10.25008   
SS0068       Skype Web Plugin                                                       7.32.6.278    
SS0068       Windows SDK for Windows Store Apps Metadata                            10.1.16299.15 
SS0068       Microsoft System CLR Types for SQL Server 2017 CTP2.1                  14.0.600.250  
SS0068       Intel(R) Processor Graphics                                            21.20.16.4550 
SS0068       Realtek High Definition Audio Driver                                   6.0.1.7571    
SS0068       Windows SDK Facade Windows WinMD Versioned                             10.1.15063.674
SS0068       Microsoft Visual C++ 2017 Redistributable (x64) - 14.10.25008          14.10.25008.0 
SS0068       Windows SDK Facade Windows WinMD Versioned                             10.1.16299.15 
SS0068       Brother Scanner Driver                                                 1.0.13.1      
SS0068       UsbRepairTool                                                          1.4.0.0       
SS0068       ASUS Live Update                                                       3.4.3         
SS0068       Windows SDK for Windows Store Apps Contracts                           10.1.15063.674
SS0068       WinRT Intellisense PPI - Other Languages                               10.1.15063.674


