
ComputerName ProgramName                                     DisplayVersion   VersionMajor
------------ -----------                                     --------------   ------------
SS0080       Visual Studio Community 2017                    15.5.27130.2027              
SS0080       7-Zip 17.00 beta (x64)                          17.00 beta       17          
SS0080       CPUID CPU-Z 1.82                                1.82             1           
SS0080       Microsoft Office Home and Business 2016 - en-us 16.0.10730.20102             
SS0080       HP Documentation                                1.0.0.1                      
SS0080       Logitech Unifying Software 2.50                 2.50.25                      
SS0080       MediaInfo 0.7.95                                0.7.95                       
SS0080       Microsoft Azure Compute Emulator - v2.9.5.3     2.9.8699.20      2           
SS0080       Microsoft Visual J# 2.0 Redistributable Pack...                  2           
SS0080       Mozilla Firefox 61.0 (x64 ro)                   61.0                         
SS0080       Mozilla Maintenance Service                     61.0                         
SS0080       Notepad++ (64-bit x64)                          7.4.2            7           
SS0080       OpenVPN 2.3.11-I601                             2.3.11-I601                  
SS0080       Shrew Soft VPN Client                                                        
SS0080       Logitech SetPoint 6.67                          6.67.83                      
SS0080       Counter-Strike                                                               
SS0080       Synaptics Pointing Device Driver                19.3.31.31       19          
SS0080       TAP-Windows 9.21.2                              9.21.2                       
SS0080       Total Commander 64-bit (Remove or Repair)       9.10             9           
SS0080       USBPcap 1.1.0.0-g794bf26-5                      1.1.0.0-g794b...             
SS0080       Microsoft .NET Core SDK - 2.1.4 (x64)           8.17.7260        8           
SS0080       IIS Express Application Compatibility Databa...                              
SS0080       Microsoft Azure Authoring Tools - v2.9.5.3      2.9.8699.20      2           
SS0080       Windows App Certification Kit Native Components 10.1.16299.15    10          
SS0080       Microsoft ASP.NET Core 2.0.5 Runtime Package... 2.0.12421.0      2           
SS0080       VS Script Debugging Common                      16.0.76.0        16          
SS0080       Microsoft SQL Server 2012 Native Client         11.3.6518.0      11          
SS0080       Intel(R) Management Engine Components           11.0.6.1194                  
SS0080       Microsoft Visual C++ 2010  x64 Redistributab... 10.0.40219       10          
SS0080       VS WCF Debugging                                16.0.76.0        16          
SS0080       Microsoft Visual C++ 2013 x64 Additional Run... 12.0.40649       12          
SS0080       Microsoft Visual C++ 2012 x64 Debug Runtime ... 11.0.50727       11          
SS0080       HP ePrint SW                                    5.2.20454        5           
SS0080       Microsoft Visual C++ 2017 x64 Additional Run... 14.12.25810      14          
SS0080       Intel® PROSet/Wireless WiFi Software            20.20.2.1290     20          
SS0080       Microsoft SQL Server 2012 Data-Tier App Fram... 11.1.2807.0      11          
SS0080       Microsoft Visual Studio 2012 Express Prerequ... 11.0.50727       11          
SS0080       Intel(R) ME UninstallLegacy                     1.0.1.0          1           
SS0080       Microsoft .NET Core Host - 2.0.5 (x64)          16.20.26021      16          
SS0080       Microsoft Visual C++ 2012 x64 Additional Run... 11.0.61030       11          
SS0080       Intel® Trusted Connect Service Client           1.42.680.1       1           
SS0080       Intel(R) Chipset Device Software                10.1.1.35        10          
SS0080       Microsoft VSS Writer for SQL Server 2012        11.1.3000.0      11          
SS0080       Intel(R) Rapid Storage Technology               14.8.8.1052                  
SS0080       Node.js                                         8.9.4            8           
SS0080       Microsoft SQL Server 2012 Management Objects... 11.1.3000.0      11          
SS0080       PuTTY release 0.70 (64-bit)                     0.70.0.0         0           
SS0080       Windows SDK for Windows Store Apps DirectX x... 10.1.16299.15    10          
SS0080       Microsoft SQL Server System CLR Types (x64)     10.50.1600.1     10          
SS0080       Microsoft Visual C++ 2008 Redistributable - ... 9.0.30729.4148   9           
SS0080       Microsoft Web Platform Installer 5.0            5.0.50430.0      5           
SS0080       MongoChef Core                                  4.5.5            4           
SS0080       Active Directory Authentication Library for ... 13.1.4001.0      13          
SS0080       Microsoft SQL Server 2012 Transact-SQL Scrip... 11.1.3000.0      11          
SS0080       Intel(R) Management Engine Components           11.0.6.1194      11          
SS0080       HP ePrint SW                                    5.2.20454        5           
SS0080       Energy Star                                     1.1.1            1           
SS0080       Microsoft Visual C++ 2008 Redistributable - ... 9.0.30729.6161   9           
SS0080       Intel(R) PRO/Wireless Driver                    20.20.0002.7811  20          
SS0080       Microsoft Web Deploy 3.6                        10.0.1981        10          
SS0080       Microsoft Visual Studio Team Foundation Serv... 11.0.50727       11          
SS0080       Microsoft Visual Studio Team Foundation Serv... 11.0.50727       11          
SS0080       Microsoft Visual Studio Installer               1.14.167.122                 
SS0080       Perfect Player version 1.1.4                    1.1.4                        
SS0080       Microsoft ASP.NET Core Module for IIS Express   1.0.1985         1           
SS0080       Microsoft .NET Core Runtime - 2.0.5 (x64)       16.20.26021      16          
SS0080       Microsoft SQL Server Compact 4.0 SP1 x64 ENU    4.0.8876.1       4           
SS0080       Microsoft Visual Studio Team Foundation Serv... 15.123.27220     15          
SS0080       Intel(R) Rapid Storage Technology               14.8.8.1052      14          
SS0080       Microsoft Visual C++ 2008 Redistributable - ... 9.0.30729        9           
SS0080       IIS 10.0 Express                                10.0.1740        10          
SS0080       Microsoft Silverlight                           5.1.50907.0      5           
SS0080       Office 16 Click-to-Run Licensing Component      16.0.10730.20102 16          
SS0080       Office 16 Click-to-Run Extensibility Component  16.0.10730.20102 16          
SS0080       Office 16 Click-to-Run Localization Component   16.0.10730.20102 16          
SS0080       Microsoft SQL Server 2016 LocalDB               13.1.4001.0      13          
SS0080       Microsoft SQL Server 2012 Command Line Utili... 11.3.6020.0      11          
SS0080       Microsoft System CLR Types for SQL Server 20... 11.1.3000.0      11          
SS0080       Microsoft System CLR Types for SQL Server 20... 14.0.600.250     14          
SS0080       Oracle VM VirtualBox 5.2.2                      5.2.2            5           
SS0080       Microsoft Visual C++ 2012 x64 Minimum Runtim... 11.0.50727       11          
SS0080       DiagnosticsHub_CollectionService                15.0.27128       15          
SS0080       Windows SDK DirectX x64 Remote                  10.1.16299.15    10          
SS0080       Microsoft Visual C++ 2013 x64 Minimum Runtim... 12.0.40649       12          
SS0080       Microsoft Visual C++ 2012 x64 Additional Run... 11.0.50727       11          
SS0080       Microsoft Hive ODBC Driver                      1.0.5.5          1           
SS0080       IIS Express Application Compatibility Databa...                              
SS0080       Microsoft HEVC Media Extension Installation ... 1.0.0.0          1           
SS0080       Microsoft Visual J# 2.0 Redistributable Pack... 2.0.50728        2           
SS0080       Microsoft Azure Compute Emulator - v2.9.5.3     2.9.8699.20      2           
SS0080       Microsoft Visual Studio Team Foundation Serv... 15.123.27220     15          
SS0080       Intel(R) Management Engine Components           1.0.0.0          1           
SS0080       Microsoft SQL Server 2012 Transact-SQL Compi... 11.0.2100.60     11          
SS0080       ESET Security                                   11.1.54.0        11          
SS0080       Microsoft Azure Libraries for .NET – v2.9       3.0.0127.060     3           
SS0080       FortiClient                                     5.4.3.0870       5           
SS0080       Microsoft Visual C++ 2017 x64 Minimum Runtim... 14.12.25810      14          
SS0080       Microsoft Visual C++ 2012 x64 Minimum Runtim... 11.0.61030       11          
SS0080       icecap_collection_x64                           15.0.27005       15          
SS0080       HP Registration Service                         1.2.8357.5639    1           
SS0080       HP ePrint SW                                    5.2.20454        5           
SS0080       Microsoft .NET Core Host FX Resolver - 2.0.5... 16.20.26021      16          
SS0080       Application Verifier x64 External Package       10.1.16299.15    10          
SS0080       Universal CRT Tools x64                         10.1.16299.15    10          
SS0080       Microsoft Azure Libraries for .NET – v2.6       2.6.0424.100     2           
SS0080       Microsoft SQL Server 2012 Express LocalDB       11.0.2318.0      11          
SS0080       HP ePrint SW                                    5.2.20454        5           
SS0080       Microsoft Visual Studio Code                    1.19.3                       
SS0080       IntelliTraceProfilerProxy                       15.0.25.0        15          
SS0080       VS JIT Debugger                                 16.0.76.0        16          
SS0080       Microsoft Azure Authoring Tools - v2.6          2.6.6496.2       2           
SS0080       Cisco AnyConnect Secure Mobility Client         4.4.03034                    
SS0080       Dropbox                                         57.4.89          57          
SS0080       TVR 4.7.7                                       4.7.7                        
SS0080       Google Chrome                                   69.0.3497.100    3497        
SS0080       Service Pack 1 for SQL Server 2012 (KB2674319)  11.1.3000.0                  
SS0080       GDR 3128 for SQL Server 2012 (KB2793634)        11.1.3128.0                  
SS0080       GDR 3156 for SQL Server 2012 (KB3045318)        11.1.3156.0                  
SS0080       Microsoft Azure Storage Emulator - v5.2         5.2.17193.1427   5           
SS0080       Microsoft Help Viewer 2.0                       2.0.50727        2           
SS0080       Microsoft SQL Server 2012                                                    
SS0080       Microsoft SQL Server 2012                                                    
SS0080       WatchGuard Mobile VPN with SSL client 11.10.0                                
SS0080       OpenConnect-GUI                                 1.5.1                        
SS0080       Opera Stable 55.0.2994.61                       55.0.2994.61                 
SS0080       ProM 6.7                                        Regular                      
SS0080       Steam                                           2.10.91.91                   
SS0080       studio:1 manager                                                             
SS0080       TeamViewer 13                                   13.0.6447        13          
SS0080       VLC media player                                2.2.6            2           
SS0080       WinPcap 4.1.3                                   4.1.0.2980       4           
SS0080       WinSCP 5.13.3                                   5.13.3           5           
SS0080       Wireshark 2.2.6 (64-bit)                        2.2.6            2           
SS0080       Xiao Stenography 2.6.1                          2.6.1                        
SS0080       vcpp_crt.redist.clickonce                       14.12.25830      14          
SS0080       HP ePrint SW                                    5.2.20454        5           
SS0080       Microsoft Visual C++ 2013 Redistributable (x... 12.0.30501.0                 
SS0080       Windows SDK for Windows Store Apps Headers      10.1.16299.15    10          
SS0080       Dropbox Update Helper                           1.3.141.1        1           
SS0080       Entity Framework Designer for Visual Studio ... 11.1.20702.00    11          
SS0080       IntelliTraceProfilerProxy                       15.0.25.0        15          
SS0080       HP Audio Switch                                 1.0.138.0        1           
SS0080       Windows App Certification Kit x64               10.1.16299.15    10          
SS0080       Microsoft ASP.NET Diagnostic Pack for Visual... 15.0.31127.0     15          
SS0080       Microsoft .NET CoreRuntime SDK                  1.1.25305.1      1           
SS0080       SQL Server 2012 Common Files                    11.1.3000.0      11          
SS0080       VMware Remote Console                           10.0.1           10          
SS0080       Microsoft Visual C++ 2013 x86 Minimum Runtim... 12.0.21005       12          
SS0080       Microsoft .NET Native SDK                       15.0.24211       15          
SS0080        Tools for .Net 3.5                             3.11.50727       3           
SS0080       vs_BlendMsi                                     15.0.27005       15          
SS0080       Microsoft .NET Framework 4.5 SDK                4.5.50709        4           
SS0080       Microsoft .NET Framework 4.5.2 Multi-Targeti... 4.5.51651        4           
SS0080       vs_tipsmsi                                      15.0.27005       15          
SS0080       Microsoft Visual Studio Team Foundation Serv... 11.0.50727       11          
SS0080       Microsoft Visual C++ 2012 x86 Debug Runtime ... 11.0.50727       11          
SS0080       Microsoft Visual Studio 2012 Preparation        11.0.50727       11          
SS0080       Windows SDK for Windows Store Apps DirectX x... 10.1.16299.15    10          
SS0080       Microsoft Visual C++ 2008 Redistributable - ... 9.0.30729.4148   9           
SS0080       Windows SDK Desktop Libs arm                    10.1.16299.15    10          
SS0080       Windows SDK Desktop Headers x64                 10.1.16299.15    10          
SS0080       vs_minshellinteropmsi                           15.0.27102       15          
SS0080       Visual C++ Library CRT Desktop Appx Package     14.12.25830      14          
SS0080       Microsoft SQL Server Data Tools - enu (11.1.... 11.1.20905.0     11          
SS0080       icecap_collectionresourcesx64                   15.0.27005       15          
SS0080       Java 8 Update 131                               8.0.1310.11      8           
SS0080       Microsoft .NET Framework Cumulative Intellis... 4.7.02558        4           
SS0080       Update for Microsoft Visual Studio 2012 (KB3... 11.0.61129                   
SS0080       HP System Event Utility                         1.4.14           1           
SS0080       Microsoft Visual Studio Ultimate 2012 XAML U... 11.0.50727       11          
SS0080       Microsoft .NET Framework 4.6 Targeting Pack     4.6.00081        4           
SS0080       Microsoft .NET Framework 4.6.1 SDK              4.6.01055        4           
SS0080       Microsoft Visual C++ 2012 x86 Minimum Runtim... 11.0.50727       11          
SS0080       Microsoft SQL Server 2012 Management Objects    11.1.3000.0      11          
SS0080       Visual C++ Library CRT ARM64 Appx Package       14.12.25830      14          
SS0080       Sql Server Customer Experience Improvement P... 11.1.3000.0      11          
SS0080       CyberLink Power Media Player 14                 14.0.5.6909      14          
SS0080       Microsoft Visual C++ 2012 Redistributable (x... 11.0.61030.0                 
SS0080       Windows SDK AddOn                               10.1.0.0         10          
SS0080       Uninstall Finalizer                             2.6.30508.1601   2           
SS0080       Windows SDK Redistributables                    10.1.16299.15    10          
SS0080       WinRT Intellisense Desktop - en-us              10.1.16299.15    10          
SS0080       Microsoft Visual Studio 2012 Shell (Minimum)... 11.0.50727       11          
SS0080       Windows SDK Desktop Tools arm64                 10.1.16299.15    10          
SS0080       Intel(R) Wireless Bluetooth(R)                  19.10.1635.0483  19          
SS0080       Skype™ 7.40                                     7.40.151         7           
SS0080       Windows Team Extension SDK                      10.1.16299.15    10          
SS0080       Win32DiskImager version 1.0.0                   1.0.0            1           
SS0080       Windows SDK Signing Tools                       10.1.16299.15    10          
SS0080       Microsoft ASP.NET MVC 4 Runtime                 4.0.40804.0      4           
SS0080       vs_communitymsires                              15.0.26621       15          
SS0080       Microsoft Visual Studio Express 2012 for Web... 11.0.50727       11          
SS0080       Windows Desktop Extension SDK Contracts         10.1.16299.15    10          
SS0080       Microsoft Azure Shared Components for Visual... 1.4.30416.1601   1           
SS0080       Windows SDK Modern Non-Versioned Developer T... 10.1.16299.15    10          
SS0080       Windows SDK for Windows Store Managed Apps Libs 10.1.16299.15    10          
SS0080       Windows SDK Desktop Headers x86                 10.1.16299.15    10          
SS0080       Install Finalizer                               2.6.30508.1601   2           
SS0080       Microsoft .NET CoreRuntime For CoreCon          1.0.0.0          1           
SS0080       Java Auto Updater                               2.8.131.11       2           
SS0080       SQL Server Browser for SQL Server 2012          11.1.3000.0      11          
SS0080       Microsoft ASP.NET MVC 4 - Visual Studio Expr... 4.1.20219.0      4           
SS0080       Windows SDK Desktop Tools x86                   10.1.16299.15    10          
SS0080       Microsoft Azure Tools for Microsoft Visual S... 2.6.30508.1601               
SS0080       Windows Simulator                               15.0.26621       15          
SS0080       SQL Server 2012 Database Engine Shared          11.1.3000.0      11          
SS0080       Microsoft Azure Tools for Microsoft Visual S... 2.6.30508.1601   2           
SS0080       Microsoft Visual C++ 2017 Redistributable (x... 14.12.25810.0                
SS0080       Microsoft .NET Framework 4.5 Multi-Targeting... 4.5.50710        4           
SS0080       Update for Microsoft Visual Studio 2012 (KB2... 11.0.51219                   
SS0080       Windows SDK for Windows Store Apps Libs         10.1.16299.15    10          
SS0080       vs_SQLClickOnceBootstrappermsi                  15.0.27005       15          
SS0080       Windows IoT Extension SDK                       10.1.16299.15    10          
SS0080       Windows IoT Extension SDK Contracts             10.1.16299.15    10          
SS0080       VMware vSphere Client 6.0                       6.0.0.7236       6           
SS0080       vs_communitymsi                                 15.0.27102       15          
SS0080       HP ePrint SW                                    5.2.20454                    
SS0080       Realtek Card Reader                             10.0.14393.31228 1           
SS0080       Visual C++ Library CRT Desktop Appx Package     14.12.25830      14          
SS0080       Microsoft Visual C++ 2013 Redistributable (x... 12.0.40649.5                 
SS0080       WinRT Intellisense PPI - en-us                  10.1.16299.15    10          
SS0080       Intel(R) Chipset Device Software                10.1.1.35                    
SS0080       Google Update Helper                            1.3.33.17        1           
SS0080       Windows Software Development Kit - Windows 1... 10.1.16299.15                
SS0080       Microsoft Visual Studio Express 2012 for Web... 11.0.50727       11          
SS0080       Microsoft ASP.NET Web Pages 2 - Visual Studi... 4.1.20219.0      4           
SS0080       Microsoft ASP.NET Web Pages                     1.0.20105.0      1           
SS0080       HP Sure Connect                                 1.0.0.29         1           
SS0080       HP Recovery Manager                             1.2.1510         1           
SS0080       Microsoft Azure PowerShell - October 2015       0.9.8.1          0           
SS0080       Intel(R) Dynamic Platform and Thermal Framework 8.1.10608.329    8           
SS0080       Microsoft SQL Server 2012 Data-Tier App Fram... 11.1.2807.0      11          
SS0080       Flowdock                                        1.0.2            1           
SS0080       Microsoft .NET Framework 4.5.1 Multi-Targeti... 4.5.50932        4           
SS0080       vs_clickoncesigntoolmsi                         15.0.27005       15          
SS0080       CyberLink PowerDirector 14                      14.0.2.3309      14          
SS0080       Windows App Certification Kit SupportedApiLi... 10.1.16299.15    10          
SS0080       Microsoft SQL Server 2012 T-SQL Language Ser... 11.0.2100.60     11          
SS0080       Microsoft Visual Studio Team Foundation Serv... 11.0.50727       11          
SS0080       vs_minshellmsires                               15.0.26621       15          
SS0080       vs_FileTracker_Singleton                        15.0.27005       15          
SS0080       Microsoft Visual C++ 2005 Redistributable       8.0.61001        8           
SS0080       Microsoft ASP.NET Web Tools Packages 15.0 - ENU 1.0.20816.0      1           
SS0080       Microsoft ASP.NET and Web Frameworks 2012.2     2.1.20219.0                  
SS0080       WinRT Intellisense IoT - en-us                  10.1.16299.15    10          
SS0080       Microsoft NetStandard SDK                       15.0.51105       15          
SS0080       Windows SDK for Windows Store Apps Contracts    10.1.16299.15    10          
SS0080       SDK ARM Additions                               10.1.16299.15    10          
SS0080       Windows SDK Modern Versioned Developer Tools    10.1.16299.15    10          
SS0080       Microsoft Hive ODBC Driver                      1.0.5.5          1           
SS0080       SQL Server 2012 Common Files                    11.1.3000.0      11          
SS0080       WinRT Intellisense UAP - en-us                  10.1.16299.15    10          
SS0080       MobaXterm                                       9.4.0.0          9           
SS0080       Microsoft Visual C++ 2017 x86 Additional Run... 14.12.25810      14          
SS0080       Microsoft Visual Studio 2012 Shell (Minimum)    11.0.50727       11          
SS0080       Windows SDK Desktop Tools x64                   10.1.16299.15    10          
SS0080       Microsoft Portable Library Multi-Targeting Pack 15.0.26621.02    15          
SS0080       Microsoft Visual Studio 2012 Shell (Minimum)... 11.0.50727       11          
SS0080       Microsoft Visual C++ 2017 x86 Minimum Runtim... 14.12.25810      14          
SS0080       Windows SDK Desktop Libs x86                    10.1.16299.15    10          
SS0080       Windows Desktop Extension SDK                   10.1.16299.15    10          
SS0080       Microsoft UniversalWindowsPlatform SDK          15.5.27221       15          
SS0080       Kits Configuration Installer                    10.1.16299.15    10          
SS0080       SQL Server 2012 Database Engine Services        11.1.3000.0      11          
SS0080       Realtek Ethernet Controller Driver              10.10.714.2016   10          
SS0080       VS Immersive Activate Helper                    16.0.76.0        16          
SS0080       Microsoft .NET Framework 4.6.1 Targeting Pack   4.6.01055        4           
SS0080       Windows IP Over USB                             10.1.16299.15    10          
SS0080       icecap_collection_neutral                       15.0.27005       15          
SS0080       Prerequisites for SSDT                          11.0.2100.60     11          
SS0080       vs_clickoncebootstrappermsires                  15.0.27005       15          
SS0080       Windows SDK                                     10.1.16299.15    10          
SS0080       Windows Mobile Extension SDK                    10.1.16299.15    10          
SS0080       vs_filehandler_amd64                            15.0.27005       15          
SS0080       WinAppDeploy                                    10.1.16299.15    10          
SS0080       MSI Development Tools                           10.1.16299.15    10          
SS0080       Windows SDK Desktop Headers arm64               10.1.16299.15    10          
SS0080       Microsoft Azure Storage Emulator - v5.2         5.2.17193.1427   5           
SS0080       Microsoft Azure HDInsight Tools for Visual S... 2.0.1000.0       2           
SS0080       Microsoft Visual C++ 2008 Redistributable - ... 9.0.30729        9           
SS0080       Microsoft ASP.NET Visual Studio 2012 Uninsta... 4.1.20219.0      4           
SS0080       HP JumpStart Bridge                             1.1.0.168        1           
SS0080       Microsoft Visual C++ 2008 Redistributable - ... 9.0.30729.6161   9           
SS0080       Windows Simulator - ENU                         15.0.26621       15          
SS0080       vs_minshellmsi                                  15.0.27019       15          
SS0080       Microsoft .NET Core SDK - 2.1.4 (x64)           2.1.4                        
SS0080       Windows Phone SDK 8.0 Assemblies for Visual ... 15.0.27019       15          
SS0080       Windows SDK EULA                                10.1.16299.15    10          
SS0080       WinRT Intellisense PPI - Other Languages        10.1.16299.15    10          
SS0080       Microsoft SQL Server System CLR Types           10.50.1600.1     10          
SS0080       vs_filehandler_x86                              15.0.27005       15          
SS0080       Universal CRT Extension SDK                     10.1.16299.15    10          
SS0080       vs_clickoncebootstrappermsi                     15.0.27005       15          
SS0080       Windows SDK Desktop Libs arm64                  10.1.16299.15    10          
SS0080       Windows SDK DirectX x86 Remote                  10.1.16299.15    10          
SS0080       Universal CRT Redistributable                   10.1.16299.15    10          
SS0080       Adobe Refresh Manager                           1.8.0            1           
SS0080       Adobe Acrobat Reader DC                         18.011.20063     18          
SS0080       Visual C++ Library CRT Appx Resource Package    14.12.25830      14          
SS0080       TypeScript SDK                                  2.5.4.0          2           
SS0080       Windows Team Extension SDK Contracts            10.1.16299.15    10          
SS0080       Microsoft Visual C++ 2012 x86 Additional Run... 11.0.61030       11          
SS0080       Microsoft ASP.NET Packages for MVC 4 - ENU      15.0.20601.0     15          
SS0080       Microsoft Azure Storage Tools - v3.1.0          3.1.0.0          3           
SS0080       Microsoft Windows Communication Foundation D... 15.0.27005       15          
SS0080       Windows SDK for Windows Store Apps              10.1.16299.15    10          
SS0080       Universal CRT Headers Libraries and Sources     10.1.16299.15    10          
SS0080       windows_toolscorepkg                            15.0.27128       15          
SS0080       HP JumpStart Launch                             1.1.158.0        1           
SS0080       Universal CRT Tools x86                         10.1.16299.15    10          
SS0080       icecap_collectionresources                      15.0.27005       15          
SS0080       HP ePrint SW                                    5.2.20454        5           
SS0080       Microsoft Portable Library Multi-Targeting P... 15.0.26621.02    15          
SS0080       WinRT Intellisense UAP - Other Languages        10.1.16299.15    10          
SS0080       Microsoft ASP.NET MVC 3 - Visual Studio Expr... 3.0.30710.0      3           
SS0080       Microsoft Visual C++ 2012 x86 Minimum Runtim... 11.0.61030       11          
SS0080       Microsoft NuGet - Visual Studio Express 2012... 2.0.30625.9003   2           
SS0080       vs_devenvmsi                                    15.0.26621       15          
SS0080       Microsoft ASP.NET Visual Studio 2012 Finalizer  4.1.20219.0      4           
SS0080       Microsoft SQL Server 2012 RsFx Driver           11.1.3000.0      11          
SS0080       Microsoft Visual Studio Ultimate 2012 XAML U... 11.0.50727       11          
SS0080       SQL Server 2012 Database Engine Services        11.1.3000.0      11          
SS0080       Microsoft ASP.NET Web Pages - Visual Studio ... 1.0.20710.0      1           
SS0080       HP Support Solutions Framework                  12.9.18.3        12          
SS0080       SDK ARM Redistributables                        10.1.16299.15    10          
SS0080       Microsoft Visual C++ 2012 Redistributable (x... 11.0.61030.0                 
SS0080       Windows SDK for Windows Store Apps Tools        10.1.16299.15    10          
SS0080       Windows SDK ARM Desktop Tools                   10.1.16299.15    10          
SS0080       Windows SDK Desktop Headers arm                 10.1.16299.15    10          
SS0080       Microsoft System CLR Types for SQL Server 2012  11.1.3000.0      11          
SS0080       WinRT Intellisense Mobile - en-us               10.1.16299.15    10          
SS0080       Microsoft ASP.NET and Web Tools 2013.1 - Vis... 1.5.50306.0      1           
SS0080       Microsoft .NET Framework 4 Multi-Targeting Pack 4.0.30319        4           
SS0080       Update for  (KB2504637)                         1                            
SS0080       Discover HP Touchpoint Manager                  1.0.18.1         1           
SS0080       SQL Server 2012 Database Engine Shared          11.1.3000.0      11          
SS0080       ClickOnce Bootstrapper Package for Microsoft... 4.7.02558        4           
SS0080       Universal General MIDI DLS Extension SDK        10.1.16299.15    10          
SS0080       Microsoft SQL Server Data Tools Build Utilit... 11.1.20905.0     11          
SS0080       Microsoft ASP.NET MVC 3                         3.0.50813.0      3           
SS0080       Microsoft SQL Server 2008 Setup Support Files   10.1.2731.0      10          
SS0080       Astrometa DVB-T2                                1.00                         
SS0080       Windows Mobile Extension SDK Contracts          10.1.16299.15    10          
SS0080       WinRT Intellisense Desktop - Other Languages    10.1.16299.15    10          
SS0080       Windows SDK Desktop Libs x64                    10.1.16299.15    10          
SS0080       Visual C++ Library CRT Appx Package             14.12.25830      14          
SS0080       SuperPuTTY                                      1.4.0.8          1           
SS0080       Visual C++ Library CRT Desktop Appx Package     14.12.25830      14          
SS0080       Microsoft Visual C++ 2017 Redistributable (x... 14.12.25810.0                
SS0080       Visual F# 4.1 SDK                               4.1              4           
SS0080       WinRT Intellisense IoT - Other Languages        10.1.16299.15    10          
SS0080       Microsoft Web Deploy dbSqlPackage Provider -... 10.3.20225.0     10          
SS0080       Microsoft Azure Tools for Microsoft Visual S... 2.6.30508.1601   2           
SS0080       Microsoft Visual Studio 2012 Tools for SQL S... 4.0.8876.1       4           
SS0