
ComputerName ProgramName                                     DisplayVersion   VersionMajor
------------ -----------                                     --------------   ------------
SS0067       Office 16 Click-to-Run Licensing Component      16.0.10730.20102 16          
SS0067       Office 16 Click-to-Run Extensibility Component  16.0.10730.20102 16          
SS0067       Office 16 Click-to-Run Localization Component   16.0.10730.20102 16          
SS0067       ESET Security                                   11.0.159.9       11          
SS0067       Dropbox                                         57.4.89          57          
SS0067       Google Chrome                                   69.0.3497.100    3497        
SS0067       Dropbox Update Helper                           1.3.141.1        1           
SS0067       GoTo Opener                                     1.0.481          1           
SS0067       PCFaxTx                                         1.0.18.1         1           
SS0067       Google Update Helper                            1.3.33.17        1           
SS0067       NetworkRepairTool                               1.2.15.0         1           
SS0067       Adobe Refresh Manager                           1.8.0            1           
SS0067       Adobe Acrobat Reader DC - Romanian              18.011.20063     18          


