
ComputerName ProgramName                                                                          
------------ -----------                                                                          
SS0086       7-Zip 18.05 (x64)                                                                    
SS0086       Notepad++ (64-bit x64)                                                               
SS0086       OpenVPN 2.4.4-I601                                                                   
SS0086       Shrew Soft VPN Client                                                                
SS0086       Total Commander 64-bit (Remove or Repair)                                            
SS0086       USBPcap 1.2.0.3                                                                      
SS0086       VLC media player                                                                     
SS0086       PuTTY release 0.70 (64-bit)                                                          
SS0086       Office 16 Click-to-Run Licensing Component                                           
SS0086       Office 16 Click-to-Run Extensibility Component                                       
SS0086       Office 16 Click-to-Run Localization Component                                        
SS0086       ESET Security                                                                        
SS0086       Killer Performance Driver Suite                                                      
SS0086       Dell Command | Power Manager                                                         
SS0086       ComLink                                                                              
SS0086       Dropbox                                                                              
SS0086       EaseUS Todo Backup Free 10.6                                                         
SS0086       Google Chrome                                                                        
SS0086       TeamViewer 13                                                                        
SS0086       WinPcap 4.1.3                                                                        
SS0086       WinSCP 5.13.3                                                                        
SS0086       Wireshark 2.6.2 64-bit                                                               
SS0086       UpdateAssistant                                                                      
SS0086       Dropbox Update Helper                                                                
SS0086       Thunderbolt™ Software                                                                
SS0086       Skype™ 7.41                                                                          
SS0086       PCFaxTx                                                                              
SS0086       Google Update Helper                                                                 
SS0086       Flowdock                                                                             
SS0086       CDBurnerXP                                                                           
SS0086       NetworkRepairTool                                                                    
SS0086       Adobe Refresh Manager                                                                
SS0086       Adobe Acrobat Reader DC                                                              
SS0086       Sql Server Customer Experience Improvement Program                                   
SS0086       Dell Update                                                                          
SS0086       Asmedia USB Host Controller Driver                                                   
SS0086       Dell Command | Update                                                                


