
ComputerName ProgramName                                     DisplayVersion   VersionMajor
------------ -----------                                     --------------   ------------
SS0067       ESET Security                                   11.0.159.9       11          
SS0067       Dropbox                                         57.4.89          57          
SS0067       Dropbox Update Helper                           1.3.141.1        1           
SS0067       GoTo Opener                                     1.0.481          1           
SS0067       NetworkRepairTool                               1.2.15.0         1           


