
ComputerName ProgramName                                                                          
------------ -----------                                                                          
SS0086       7-Zip 18.05 (x64)                                                                    
SS0086       Microsoft Office Home and Business 2016 - en-us                                      
SS0086       Notepad++ (64-bit x64)                                                               
SS0086       OpenVPN 2.4.4-I601                                                                   
SS0086       Shrew Soft VPN Client                                                                
SS0086       TAP-Windows 9.21.2                                                                   
SS0086       Total Commander 64-bit (Remove or Repair)                                            
SS0086       USBPcap 1.2.0.3                                                                      
SS0086       VLC media player                                                                     
SS0086       Vulkan Run Time Libraries 1.0.54.1                                                   
SS0086       Vulkan Run Time Libraries 1.0.65.1                                                   
SS0086       Vulkan Run Time Libraries 1.0.65.1                                                   
SS0086       Microsoft VC++ redistributables repacked.                                            
SS0086       Microsoft SQL Server VSS Writer                                                      
SS0086       Intel(R) Management Engine Components                                                
SS0086       Intel(R) Management Engine Components                                                
SS0086       Microsoft Visual C++ 2017 x64 Additional Runtime - 14.12.25810                       
SS0086       Maxx Audio Installer (x64)                                                           
SS0086       Intel(R) Rapid Storage Technology                                                    
SS0086       PuTTY release 0.70 (64-bit)                                                          
SS0086       Dell SupportAssist                                                                   
SS0086       Windows Setup Remediations (x64) (KB4023057)                                         
SS0086       Qualcomm Atheros Bluetooth Installer (64)                                            
SS0086       Intel(R) Rapid Storage Technology                                                    
SS0086       Office 16 Click-to-Run Licensing Component                                           
SS0086       Office 16 Click-to-Run Extensibility Component                                       
SS0086       Office 16 Click-to-Run Localization Component                                        
SS0086       Intel(R) Chipset Device Software                                                     
SS0086       Intel(R) Serial IO                                                                   
SS0086       Intel(R) Management Engine Components                                                
SS0086       G Suite Migration For Microsoft Outlook® 4.0.117.0                                   
SS0086       Microsoft HEVC Media Extension Installation for Microsoft.HEVCVideoExtension_1.0.2...
SS0086       ESET Security                                                                        
SS0086       G Suite Sync™ for Microsoft Outlook® 4.0.15.0                                        
SS0086       Microsoft SQL Server 2008 Native Client                                              
SS0086       Intel(R) Management Engine Driver                                                    
SS0086       Intel(R) Trusted Connect Service Client x64                                          
SS0086       Microsoft Visual C++ 2017 x64 Minimum Runtime - 14.12.25810                          
SS0086       Killer Performance Driver Suite                                                      
SS0086       Microsoft Visual C++ 2010  x64 Redistributable - 10.0.30319                          
SS0086       Dell Command | Power Manager                                                         
SS0086       Update for Windows 10 for x64-based Systems (KB4023057)                              
SS0086       Intel(R) Management Engine Components                                                
SS0086       Intel(R) ME UninstallLegacy                                                          
SS0086       Intel(R) Serial IO                                                                   
SS0086       Intel(R) Virtual Buttons                                                             
SS0086       Intel(R) HID Event Filter                                                            
SS0086       ComLink                                                                              
SS0086       Dropbox                                                                              
SS0086       EaseUS Todo Backup Free 10.6                                                         
SS0086       Google Chrome                                                                        
SS0086       Microsoft SQL Server 2008                                                            
SS0086       Microsoft SQL Server 2008                                                            
SS0086       Maintenance Samsung SCX-4623 Series                                                  
SS0086       TeamViewer 13                                                                        
SS0086       Uninstall Samsung Printer Software                                                   
SS0086       WinPcap 4.1.3                                                                        
SS0086       WinSCP 5.13.3                                                                        
SS0086       Wireshark 2.6.2 64-bit                                                               
SS0086       UpdateAssistant                                                                      
SS0086       Realtek USB Ethernet Controller All-In-One Windows Driver                            
SS0086       Dropbox Update Helper                                                                
SS0086       Realtek USB Audio                                                                    
SS0086       Intel(R) Chipset Device Software                                                     
SS0086       Microsoft Security Compliance Manager                                                
SS0086       Microsoft Visual C++ 2010  x86 Redistributable - 10.0.30319                          
SS0086       Microsoft SQL Server 2008 Common Files                                               
SS0086       Thunderbolt™ Software                                                                
SS0086       ControlCenter4 CSDK                                                                  
SS0086       Intel(R) Trusted Connect Services Client                                             
SS0086       HowToGuide                                                                           
SS0086       Skype™ 7.41                                                                          
SS0086       PCFaxTx                                                                              
SS0086       Microsoft SQL Server 2008 Database Engine Shared                                     
SS0086       Microsoft SQL Server 2008 Common Files                                               
SS0086       BrLauncher                                                                           
SS0086       Brother PCFax Driver                                                                 
SS0086       Microsoft SQL Server 2008 Database Engine Services                                   
SS0086       PC-FAXReceive                                                                        
SS0086       ScannerUtilityInstaller                                                              
SS0086       Realtek Card Reader                                                                  
SS0086       Google Update Helper                                                                 
SS0086       Microsoft Download Manager                                                           
SS0086       Intel(R) Dynamic Platform and Thermal Framework                                      
SS0086       Flowdock                                                                             
SS0086       Microsoft Visual C++ 2015 x86 Additional Runtime - 14.0.24215                        
SS0086       CDBurnerXP                                                                           
SS0086       Brother Printer Driver                                                               
SS0086       BrSupportTools                                                                       
SS0086       NetworkRepairTool                                                                    
SS0086       Microsoft SQL Server 2008 Setup Support Files (English)                              
SS0086       Adobe Refresh Manager                                                                
SS0086       Adobe Acrobat Reader DC                                                              
SS0086       ControlCenter4                                                                       
SS0086       StatusMonitor                                                                        
SS0086       Microsoft VC++ redistributables repacked.                                            
SS0086       Microsoft SQL Server 2008 Database Engine Services                                   
SS0086       BrLogRx                                                                              
SS0086       Microsoft Visual C++ 2015 x86 Minimum Runtime - 14.0.24215                           
SS0086       RemoteSetup                                                                          
SS0086       Microsoft SQL Server 2008 Browser                                                    
SS0086       Intel(R) Trusted Connect Service Client x86                                          
SS0086       Sql Server Customer Experience Improvement Program                                   
SS0086       Windows 10 Update Assistant                                                          
SS0086       Dell Update                                                                          
SS0086       Microsoft Visual C++ 2015 Redistributable (x86) - 14.0.24215                         
SS0086       Microsoft Visual C++ 2017 Redistributable (x64) - 14.12.25810                        
SS0086       Asmedia USB Host Controller Driver                                                   
SS0086       Dell Command | Update                                                                
SS0086       Intel(R) Processor Graphics                                                          
SS0086       Realtek High Definition Audio Driver                                                 
SS0086       Microsoft SQL Server 2008 RsFx Driver                                                
SS0086       Microsoft SQL Server 2008 Database Engine Shared                                     
SS0086       Brother Scanner Driver                                                               
SS0086       UsbRepairTool                                                                        


