
ComputerName ProgramName                                                                          
------------ -----------                                                                          
SS0063       7-Zip 18.01 (x64)                                                                    
SS0063       Studio 3T                                                                            
SS0063       Mozilla Firefox 59.0.2 (x64 ro)                                                      
SS0063       Mozilla Maintenance Service                                                          
SS0063       Notepad++ (64-bit x64)                                                               
SS0063       Shrew Soft VPN Client                                                                
SS0063       Sublime Text Build 3143                                                              
SS0063       VLC media player                                                                     
SS0063       AMD Settings                                                                         
SS0063       AMD Settings                                                                         
SS0063       Office 16 Click-to-Run Licensing Component                                           
SS0063       Office 16 Click-to-Run Extensibility Component                                       
SS0063       Office 16 Click-to-Run Localization Component                                        
SS0063       ANT Drivers Installer x64                                                            
SS0063       ESET Security                                                                        
SS0063       Oracle VM VirtualBox 5.2.18                                                          
SS0063       Battle.net                                                                           
SS0063       Dropbox                                                                              
SS0063       Visual Studio Community 2017                                                         
SS0063       Google Chrome                                                                        
SS0063       Robo 3T 1.2.1                                                                        
SS0063       StarCraft II                                                                         
SS0063       studio:1 manager                                                                     
SS0063       WinPcap 4.1.3                                                                        
SS0063       WinSCP 5.13.1                                                                        
SS0063       Wireshark 2.4.5 64-bit                                                               
SS0063       Dropbox Update Helper                                                                
SS0063       MobaXterm                                                                            
SS0063       Elevated Installer                                                                   
SS0063       Skype™ 7.41                                                                          
SS0063       Google Update Helper                                                                 
SS0063       Flowdock                                                                             
SS0063       vs_minshellmsires                                                                    
SS0063       Vagrant                                                                              
SS0063       vs_FileTracker_Singleton                                                             
SS0063       Garmin Express                                                                       
SS0063       vs_filehandler_amd64                                                                 
SS0063       AMD Settings                                                                         
SS0063       Garmin Express                                                                       
SS0063       vs_filehandler_x86                                                                   
SS0063       vs_minshellmsi                                                                       


