
ComputerName ProgramName                                                   DisplayVersion       Ve
                                                                                                rs
                                                                                                io
                                                                                                nM
                                                                                                aj
                                                                                                or
------------ -----------                                                   --------------       --
SS0036       AMD Settings                                                  2017.0922.1659.28737   
SS0036       Catalyst Control Center Next Localization SV                  2017.0922.1659.28737 20
SS0036       Catalyst Control Center Next Localization KO                  2017.0424.2119.36535 20
SS0036       Catalyst Control Center Next Localization DA                  2017.0922.1659.28737 20
SS0036       Catalyst Control Center Next Localization HU                  2017.0424.2119.36535 20
SS0036       Catalyst Control Center Next Localization FI                  2017.0424.2119.36535 20
SS0036       Catalyst Control Center Next Localization FR                  2017.0424.2119.36535 20
SS0036       Catalyst Control Center Next Localization TH                  2017.0424.2119.36535 20
SS0036       Catalyst Control Center Next Localization CS                  2017.0424.2119.36535 20
SS0036       Catalyst Control Center Next Localization NL                  2017.0922.1659.28737 20
SS0036       Catalyst Control Center Next Localization DA                  2017.0424.2119.36535 20
SS0036       Catalyst Control Center Next Localization RU                  2017.0424.2119.36535 20
SS0036       UpdateAssistant                                               1.19.0.0             1 
SS0036       Catalyst Control Center Next Localization CS                  2017.0922.1659.28737 20
SS0036       Catalyst Control Center Next Localization TH                  2017.0922.1659.28737 20
SS0036       Catalyst Control Center Next Localization DE                  2017.0922.1659.28737 20
SS0036       Catalyst Control Center Next Localization KO                  2017.0922.1659.28737 20
SS0036       Catalyst Control Center Next Localization EL                  2017.0922.1659.28737 20
SS0036       Catalyst Control Center Next Localization TR                  2017.0424.2119.36535 20
SS0036       Catalyst Control Center Next Localization ES                  2017.0922.1659.28737 20
SS0036       Catalyst Control Center Next Localization TR                  2017.0922.1659.28737 20
SS0036       Microsoft Visual C++ 2013 x64 Additional Runtime - 12.0.21005 12.0.21005           12
SS0036       Catalyst Control Center Next Localization ES                  2017.0424.2119.36535 20
SS0036       Catalyst Control Center Next Localization BR                  2017.0922.1659.28737 20
SS0036       Catalyst Control Center Next Localization FI                  2017.0922.1659.28737 20
SS0036       Update for Windows 10 for x64-based Systems (KB4023057)       2.48.0.0             2 
SS0036       Microsoft Visual C++ 2013 x64 Minimum Runtime - 12.0.21005    12.0.21005           12
SS0036       Catalyst Control Center Next Localization SV                  2017.0424.2119.36535 20
SS0036       Catalyst Control Center Next Localization IT                  2017.0424.2119.36535 20
SS0036       Catalyst Control Center Next Localization CHT                 2017.0424.2119.36535 20
SS0036       Catalyst Control Center Next Localization CHT                 2017.0922.1659.28737 20
SS0036       Catalyst Control Center Next Localization IT                  2017.0922.1659.28737 20
SS0036       Catalyst Control Center Next Localization RU                  2017.0922.1659.28737 20
SS0036       Catalyst Control Center Next Localization DE                  2017.0424.2119.36535 20
SS0036       Catalyst Control Center Next Localization HU                  2017.0922.1659.28737 20
SS0036       Catalyst Control Center Next Localization EL                  2017.0424.2119.36535 20
SS0036       Catalyst Control Center Next Localization NO                  2017.0922.1659.28737 20
SS0036       Catalyst Control Center Next Localization NO                  2017.0424.2119.36535 20
SS0036       Catalyst Control Center Next Localization PL                  2017.0922.1659.28737 20
SS0036       Catalyst Control Center Next Localization CHS                 2017.0922.1659.28737 20
SS0036       Catalyst Control Center Next Localization NL                  2017.0424.2119.36535 20
SS0036       Catalyst Control Center Next Localization FR                  2017.0922.1659.28737 20
SS0036       Catalyst Control Center Next Localization BR                  2017.0424.2119.36535 20
SS0036       Catalyst Control Center Next Localization CHS                 2017.0424.2119.36535 20
SS0036       Catalyst Control Center Next Localization JA                  2017.0922.1659.28737 20
SS0036       Catalyst Control Center Next Localization JA                  2017.0424.2119.36535 20
SS0036       AMD Settings                                                  2017.0922.1659.28737 20
SS0036       Catalyst Control Center Next Localization PL                  2017.0424.2119.36535 20
SS0036       Google Chrome                                                 69.0.3497.100        34
SS0036       Microsoft Visual C++ 2013 Redistributable (x64) - 12.0.30501  12.0.30501.0           
SS0036       Microsoft Visual C++ 2013 x86 Minimum Runtime - 12.0.21005    12.0.21005           12
SS0036       Google Update Helper                                          1.3.33.17            1 
SS0036       AMD Settings                                                  2017.0922.1659.28737 20
SS0036       Microsoft Visual C++ 2013 Redistributable (x86) - 12.0.30501  12.0.30501.0           
SS0036       Microsoft Visual C++ 2013 x86 Additional Runtime - 12.0.21005 12.0.21005           12


