
ComputerName ProgramName                                                                          
------------ -----------                                                                          
SS0063       7-Zip 18.01 (x64)                                                                    
SS0063       Studio 3T                                                                            
SS0063       Conexant ISST Audio                                                                  
SS0063       Windows Driver Package - Silicon Labs Software (DSI_SiUSBXp_3_1) USB  (02/06/2007 ...
SS0063       Windows Driver Package - Dynastream Innovations, Inc. ANT LibUSB Drivers (04/11/20...
SS0063       Mozilla Firefox 59.0.2 (x64 ro)                                                      
SS0063       Mozilla Maintenance Service                                                          
SS0063       Notepad++ (64-bit x64)                                                               
SS0063       Microsoft Office Professional Plus 2016 - en-us                                      
SS0063       Shrew Soft VPN Client                                                                
SS0063       Sublime Text Build 3143                                                              
SS0063       Synaptics Pointing Device Driver                                                     
SS0063       VLC media player                                                                     
SS0063       AMD Settings                                                                         
SS0063       AMD Settings                                                                         
SS0063       Catalyst Control Center Next Localization KO                                         
SS0063       Microsoft Visual Studio Team Foundation Server 2017 RC Office Integration (x64)      
SS0063       Catalyst Control Center Next Localization HU                                         
SS0063       Catalyst Control Center Next Localization FI                                         
SS0063       Catalyst Control Center Next Localization FR                                         
SS0063       Catalyst Control Center Next Localization TH                                         
SS0063       Catalyst Control Center Next Localization CS                                         
SS0063       Catalyst Control Center Next Localization DA                                         
SS0063       Catalyst Control Center Next Localization RU                                         
SS0063       Microsoft Visual C++ 2015 x64 Minimum Runtime - 14.0.24215                           
SS0063       Microsoft Visual Studio Team Foundation Server 2017 RC Office Integration Language...
SS0063       Microsoft Visual Studio Installer                                                    
SS0063       Catalyst Control Center Next Localization TR                                         
SS0063       Office 16 Click-to-Run Licensing Component                                           
SS0063       Office 16 Click-to-Run Extensibility Component                                       
SS0063       Office 16 Click-to-Run Localization Component                                        
SS0063       Microsoft Visual C++ 2013 x64 Additional Runtime - 12.0.21005                        
SS0063       Catalyst Control Center Next Localization ES                                         
SS0063       Microsoft Visual C++ 2013 x64 Minimum Runtime - 12.0.21005                           
SS0063       Catalyst Control Center Next Localization SV                                         
SS0063       Catalyst Control Center Next Localization IT                                         
SS0063       ANT Drivers Installer x64                                                            
SS0063       Catalyst Control Center Next Localization CHT                                        
SS0063       ESET Security                                                                        
SS0063       Catalyst Control Center Next Localization DE                                         
SS0063       Catalyst Control Center Next Localization EL                                         
SS0063       Catalyst Control Center Next Localization NO                                         
SS0063       Catalyst Control Center Next Localization NL                                         
SS0063       Catalyst Control Center Next Localization BR                                         
SS0063       Catalyst Control Center Next Localization CHS                                        
SS0063       Catalyst Control Center Next Localization JA                                         
SS0063       Microsoft Visual C++ 2015 x64 Additional Runtime - 14.0.24215                        
SS0063       Oracle VM VirtualBox 5.2.18                                                          
SS0063       Catalyst Control Center Next Localization PL                                         
SS0063       Battle.net                                                                           
SS0063       Dropbox                                                                              
SS0063       Visual Studio Community 2017                                                         
SS0063       Google Chrome                                                                        
SS0063       Robo 3T 1.2.1                                                                        
SS0063       Maintenance Samsung SCX-4623 Series                                                  
SS0063       StarCraft II                                                                         
SS0063       studio:1 manager                                                                     
SS0063       WinPcap 4.1.3                                                                        
SS0063       WinSCP 5.13.1                                                                        
SS0063       Wireshark 2.4.5 64-bit                                                               
SS0063       Microsoft Visual C++ 2013 Redistributable (x64) - 12.0.30501                         
SS0063       Dropbox Update Helper                                                                
SS0063       MobaXterm                                                                            
SS0063       Microsoft Visual C++ 2013 x86 Minimum Runtime - 12.0.21005                           
SS0063       Java 8 Update 161                                                                    
SS0063       Elevated Installer                                                                   
SS0063       Skype™ 7.41                                                                          
SS0063       Java Auto Updater                                                                    
SS0063       Google Update Helper                                                                 
SS0063       Flowdock                                                                             
SS0063       Microsoft Visual C++ 2015 x86 Additional Runtime - 14.0.24215                        
SS0063       vs_minshellmsires                                                                    
SS0063       Vagrant                                                                              
SS0063       vs_FileTracker_Singleton                                                             
SS0063       Garmin Express                                                                       
SS0063       Microsoft Visual Studio Setup Configuration                                          
SS0063       vs_filehandler_amd64                                                                 
SS0063       Microsoft Visual C++ 2015 x86 Minimum Runtime - 14.0.24215                           
SS0063       AMD Settings                                                                         
SS0063       Garmin Express                                                                       
SS0063       Microsoft Visual C++ 2015 Redistributable (x64) - 14.0.24215                         
SS0063       Microsoft Visual C++ 2015 Redistributable (x86) - 14.0.24215                         
SS0063       vs_filehandler_x86                                                                   
SS0063       Intel(R) Processor Graphics                                                          
SS0063       vs_minshellmsi                                                                       
SS0063       Microsoft Visual C++ 2013 Redistributable (x86) - 12.0.30501                         
SS0063       Microsoft Visual C++ 2013 x86 Additional Runtime - 12.0.21005                        


