
ComputerName ProgramName                                                   DisplayVersion       Ve
                                                                                                rs
                                                                                                io
                                                                                                nM
                                                                                                aj
                                                                                                or
------------ -----------                                                   --------------       --
SS0036       AMD Settings                                                  2017.0922.1659.28737   
SS0036       UpdateAssistant                                               1.19.0.0             1 
SS0036       AMD Settings                                                  2017.0922.1659.28737 20
SS0036       Google Chrome                                                 69.0.3497.100        34
SS0036       Google Update Helper                                          1.3.33.17            1 
SS0036       AMD Settings                                                  2017.0922.1659.28737 20


