
ComputerName ProgramName                                     DisplayVersion   VersionMajor
------------ -----------                                     --------------   ------------
SS0080       Visual Studio Community 2017                    15.5.27130.2027              
SS0080       7-Zip 17.00 beta (x64)                          17.00 beta       17          
SS0080       CPUID CPU-Z 1.82                                1.82             1           
SS0080       MediaInfo 0.7.95                                0.7.95                       
SS0080       Notepad++ (64-bit x64)                          7.4.2            7           
SS0080       OpenVPN 2.3.11-I601                             2.3.11-I601                  
SS0080       Shrew Soft VPN Client                                                        
SS0080       Logitech SetPoint 6.67                          6.67.83                      
SS0080       Counter-Strike                                                               
SS0080       Total Commander 64-bit (Remove or Repair)       9.10             9           
SS0080       USBPcap 1.1.0.0-g794bf26-5                      1.1.0.0-g794b...             
SS0080       IIS Express Application Compatibility Databa...                              
SS0080       VS Script Debugging Common                      16.0.76.0        16          
SS0080       VS WCF Debugging                                16.0.76.0        16          
SS0080       Node.js                                         8.9.4            8           
SS0080       PuTTY release 0.70 (64-bit)                     0.70.0.0         0           
SS0080       MongoChef Core                                  4.5.5            4           
SS0080       Active Directory Authentication Library for ... 13.1.4001.0      13          
SS0080       Perfect Player version 1.1.4                    1.1.4                        
SS0080       Oracle VM VirtualBox 5.2.2                      5.2.2            5           
SS0080       IIS Express Application Compatibility Databa...                              
SS0080       ESET Security                                   11.1.54.0        11          
SS0080       FortiClient                                     5.4.3.0870       5           
SS0080       Application Verifier x64 External Package       10.1.16299.15    10          
SS0080       VS JIT Debugger                                 16.0.76.0        16          
SS0080       Cisco AnyConnect Secure Mobility Client         4.4.03034                    
SS0080       Dropbox                                         57.4.89          57          
SS0080       TVR 4.7.7                                       4.7.7                        
SS0080       Service Pack 1 for SQL Server 2012 (KB2674319)  11.1.3000.0                  
SS0080       GDR 3128 for SQL Server 2012 (KB2793634)        11.1.3128.0                  
SS0080       GDR 3156 for SQL Server 2012 (KB3045318)        11.1.3156.0                  
SS0080       WatchGuard Mobile VPN with SSL client 11.10.0                                
SS0080       OpenConnect-GUI                                 1.5.1                        
SS0080       Opera Stable 55.0.2994.61                       55.0.2994.61                 
SS0080       ProM 6.7                                        Regular                      
SS0080       Steam                                           2.10.91.91                   
SS0080       studio:1 manager                                                             
SS0080       TeamViewer 13                                   13.0.6447        13          
SS0080       WinPcap 4.1.3                                   4.1.0.2980       4           
SS0080       WinSCP 5.13.3                                   5.13.3           5           
SS0080       Wireshark 2.2.6 (64-bit)                        2.2.6            2           
SS0080       Xiao Stenography 2.6.1                          2.6.1                        
SS0080       vcpp_crt.redist.clickonce                       14.12.25830      14          
SS0080       Dropbox Update Helper                           1.3.141.1        1           
SS0080       Entity Framework Designer for Visual Studio ... 11.1.20702.00    11          
SS0080       SQL Server 2012 Common Files                    11.1.3000.0      11          
SS0080       VMware Remote Console                           10.0.1           10          
SS0080        Tools for .Net 3.5                             3.11.50727       3           
SS0080       Visual C++ Library CRT Desktop Appx Package     14.12.25830      14          
SS0080       Sql Server Customer Experience Improvement P... 11.1.3000.0      11          
SS0080       CyberLink Power Media Player 14                 14.0.5.6909      14          
SS0080       Uninstall Finalizer                             2.6.30508.1601   2           
SS0080       Skype™ 7.40                                     7.40.151         7           
SS0080       Win32DiskImager version 1.0.0                   1.0.0            1           
SS0080       Install Finalizer                               2.6.30508.1601   2           
SS0080       SQL Server 2012 Database Engine Shared          11.1.3000.0      11          
SS0080       VMware vSphere Client 6.0                       6.0.0.7236       6           
SS0080       Visual C++ Library CRT Desktop Appx Package     14.12.25830      14          
SS0080       Flowdock                                        1.0.2            1           
SS0080       CyberLink PowerDirector 14                      14.0.2.3309      14          
SS0080       SQL Server 2012 Common Files                    11.1.3000.0      11          
SS0080       MobaXterm                                       9.4.0.0          9           
SS0080       Kits Configuration Installer                    10.1.16299.15    10          
SS0080       SQL Server 2012 Database Engine Services        11.1.3000.0      11          
SS0080       VS Immersive Activate Helper                    16.0.76.0        16          
SS0080       Prerequisites for SSDT                          11.0.2100.60     11          
SS0080       WinAppDeploy                                    10.1.16299.15    10          
SS0080       MSI Development Tools                           10.1.16299.15    10          
SS0080       Visual C++ Library CRT Appx Resource Package    14.12.25830      14          
SS0080       windows_toolscorepkg                            15.0.27128       15          
SS0080       SQL Server 2012 Database Engine Services        11.1.3000.0      11          
SS0080       SQL Server 2012 Database Engine Shared          11.1.3000.0      11          
SS0080       Astrometa DVB-T2                                1.00                         
SS0080       Visual C++ Library CRT Appx Package             14.12.25830      14          
SS0080       SuperPuTTY                                      1.4.0.8          1           
SS0080       Visual C++ Library CRT Desktop Appx Package     14.12.25830      14          
SS0
