
ComputerName ProgramName                     DisplayVersion VersionMajor
------------ -----------                     -------------- ------------
SS0117       7-Zip 18.05 (x64)               18.05                    18
SS0117       AMD Software                    17.12                      
SS0117       Logitech Unifying Software 2.50 2.50.25                    
SS0117       Notepad++ (64-bit x64)          7.5.8                     7
SS0117       Microsoft Office Professiona... 16.0.10730....             
SS0117       Shrew Soft VPN Client                                      
SS0117       Vulkan Run Time Libraries 1.... 1.0.39.1                   
SS0117       Vulkan Run Time Libraries 1.... 1.0.54.1                   
SS0117       Vulkan Run Time Libraries 1.... 1.1.70.0                   
SS0117       Vulkan Run Time Libraries 1.... 1.1.70.0                   
SS0117       AMD Settings                    2017.0705.3...             
SS0117       Catalyst Control Center Next... 2017.0705.3...         2017
SS0117       Catalyst Control Center Next... 2017.0705.3...         2017
SS0117       Catalyst Control Center Next... 2017.0705.3...         2017
SS0117       Intel(R) Management Engine C... 1.0.0.0                   1
SS0117       Catalyst Control Center Next... 2017.0705.3...         2017
SS0117       Catalyst Control Center Next... 2017.0705.3...         2017
SS0117       Microsoft VC++ redistributab... 12.0.0.0                 12
SS0117       Intel(R) Management Engine C... 11.7.0.1067                
SS0117       Intel(R) PRO/Wireless Driver    20.50.0001....           20
SS0117       Catalyst Control Center Next... 2017.0705.3...         2017
SS0117       Catalyst Control Center Next... 2017.0705.3...         2017
SS0117       Catalyst Control Center Next... 2017.0705.3...         2017
SS0117       Microsoft Visual C++ 2017 x6... 14.12.25810              14
SS0117       Catalyst Control Center Next... 2017.0705.3...         2017
SS0117       Catalyst Control Center Next... 2017.0705.3...         2017
SS0117       Intel(R) Management Engine C... 1.0.0.0                   1
SS0117       Catalyst Control Center Next... 2017.0705.3...         2017
SS0117       Catalyst Control Center Next... 2017.0705.3...         2017
SS0117       Branding64                      1.00.0001                 1
SS0117       Catalyst Control Center Next... 2017.0705.3...         2017
SS0117       Catalyst Control Center Next... 2017.0705.3...         2017
SS0117       Lenovo Active Protection System 1.82.00.20                1
SS0117       Dolby Audio X2 Windows APP      0.8.6.75                  0
SS0117       Catalyst Control Center Next... 2017.0705.3...         2017
SS0117       UpdateAssistant                 1.19.0.0                  1
SS0117       Catalyst Control Center Next... 2017.0705.3...         2017
SS0117       Catalyst Control Center Next... 2017.0705.3...         2017
SS0117       Catalyst Control Center Next... 2017.0705.3...         2017
SS0117       Intel(R) Management Engine C... 1.0.0.0                   1
SS0117       Catalyst Control Center Next... 2017.0705.3...         2017
SS0117       Catalyst Control Center Next... 2017.0705.3...         2017
SS0117       Catalyst Control Center Next... 2017.0705.3...         2017
SS0117       Office 16 Click-to-Run Licen... 16.0.10730....           16
SS0117       Office 16 Click-to-Run Exten... 16.0.10730....           16
SS0117       Office 16 Click-to-Run Local... 16.0.10730....           16
SS0117       Microsoft Visual C++ 2013 x6... 12.0.21005               12
SS0117       AMD Settings                    2017.0705.3...         2017
SS0117       Intel(R) Chipset Device Soft... 10.1.1.44                10
SS0117       AMD Settings                    2018.0405.1...         2018
SS0117       Microsoft Visual C++ 2012 x6... 11.0.50727               11
SS0117       Update for Windows 10 for x6... 2.48.0.0                  2
SS0117       Microsoft Visual C++ 2013 x6... 12.0.21005               12
SS0117       Intel(R) Management Engine D... 1.0.0.0                   1
SS0117       Microsoft Visual C++ 2012 x6... 11.0.50727               11
SS0117       Catalyst Control Center Next... 2017.0705.3...         2017
SS0117       Catalyst Control Center Next... 2017.0705.3...         2017
SS0117       Catalyst Control Center Next... 2017.0705.3...         2017
SS0117       Catalyst Control Center Next... 2017.0705.3...         2017
SS0117       Catalyst Control Center Next... 2017.0705.3...         2017
SS0117       ESET Security                   11.2.49.0                11
SS0117       Catalyst Control Center Next... 2017.0705.3...         2017
SS0117       Catalyst Control Center Next... 2017.0705.3...         2017
SS0117       Intel(R) Trusted Connect Ser... 1.48.197.0                1
SS0117       Microsoft Visual C++ 2017 x6... 14.12.25810              14
SS0117       Catalyst Control Center Next... 2017.0705.3...         2017
SS0117       Microsoft Visual C++ 2010  x... 10.0.30319               10
SS0117       Intel® PROSet/Wireless WiFi ... 20.50.0.1450             20
SS0117       Intel(R) ME UninstallLegacy     1.0.1.0                   1
SS0117       Dolby Audio X2 Windows API SDK  0.8.4.83                  0
SS0117       Catalyst Control Center Next... 2017.0705.3...         2017
SS0117       Catalyst Control Center Next... 2017.0705.3...         2017
SS0117       Catalyst Control Center Next... 2017.0705.3...         2017
SS0117       Catalyst Control Center Next... 2017.0705.3...         2017
SS0117       Google Chrome                   69.0.3497.100          3497
SS0117       VLC media player                3.0.4                     3
SS0117       WinPcap 4.1.3                   4.1.0.2980                4
SS0117       WinSCP 5.13.4                   5.13.4                    5
SS0117       Wireshark 2.6.3 64-bit          2.6.3                     2
SS0117       Microsoft Visual C++ 2015 x8... 14.0.24123               14
SS0117       Microsoft Visual C++ 2013 Re... 12.0.30501.0               
SS0117       Microsoft Visual C++ 2015 x8... 14.0.24123               14
SS0117       Microsoft Visual C++ 2013 x8... 12.0.21005               12
SS0117       Microsoft Visual C++ 2012 Re... 11.0.50727.1               
SS0117       Intel(R) Chipset Device Soft... 10.1.1.44                  
SS0117       Microsoft Visual C++ 2010  x... 10.0.30319               10
SS0117       ControlCenter4 CSDK             4.3.2.1                   4
SS0117       Microsoft Visual C++ 2015 Re... 14.0.24123.0               
SS0117       Microsoft Visual C++ 2012 Re... 11.0.50727.1               
SS0117       Microsoft Visual C++ 2012 x8... 11.0.50727               11
SS0117       HowToGuide                      1.0.1.0                   1
SS0117       PCFaxTx                         1.0.18.1                  1
SS0117       OEM Application Profile         1.00.0000                 1
SS0117       PX Profile Update               1.00.1.                   1
SS0117       Intel® PROSet/Wireless Software 20.50.1                  20
SS0117       BrLauncher                      1.1.23.0                  1
SS0117       Brother PCFax Driver            1.4.0.0                   1
SS0117       PC-FAXReceive                   1.6.17.0                  1
SS0117       ScannerUtilityInstaller         1.0.0.0                   1
SS0117       Google Update Helper            1.3.33.17                 1
SS0117       Intel(R) Trusted Connect Ser... 1.48.197.0                 
SS0117       Flowdock                        1.0.2                     1
SS0117       AMD Settings                    2018.0405.1...         2018
SS0117       Brother Printer Driver          1.1.0.0                   1
SS0117       BrSupportTools                  1.0.14.0                  1
SS0117       NetworkRepairTool               1.2.15.0                  1
SS0117       MobaXterm                       10.9.0.3656              10
SS0117       Lenovo Settings - Power         2.00.000                  2
SS0117       Adobe Refresh Manager           1.8.0                     1
SS0117       Adobe Acrobat Reader DC         18.011.20063             18
SS0117       ControlCenter4                  4.5.4.1                   4
SS0117       StatusMonitor                   1.18.9.0                  1
SS0117       BrLogRx                         1.0.2.1                   1
SS0117       RemoteSetup                     3.9.2.1                   3
SS0117       PX Profile Update               1.00.1.                   1
SS0117       Intel(R) Trusted Connect Ser... 1.48.197.0                1
SS0117       Windows 10 Update Assistant     1.4.9200.22532             
SS0117       Microsoft Visual C++ 2017 Re... 14.12.25810.0              
SS0117       AMD Settings                    2017.0705.3...         2017
SS0117       Intel(R) Processor Graphics     23.20.16.5018            23
SS0117       Microsoft Visual C++ 2013 Re... 12.0.30501.0               
SS0117       Brother Scanner Driver          1.0.13.1                  1
SS0117       UsbRepairTool                   1.4.0.0                   1
SS0117       Microsoft Visual C++ 2013 x8... 12.0.21005               12
SS0117       Microsoft Visual C++ 2012 x8... 11.0.50727               11
SS0117       Microsoft VC++ redistributab... 12.0.0.0                 12


