
ComputerName ProgramName                     DisplayVersion VersionMajor
------------ -----------                     -------------- ------------
SS0117       7-Zip 18.05 (x64)               18.05                    18
SS0117       AMD Software                    17.12                      
SS0117       Notepad++ (64-bit x64)          7.5.8                     7
SS0117       Shrew Soft VPN Client                                      
SS0117       AMD Settings                    2017.0705.3...             
SS0117       UpdateAssistant                 1.19.0.0                  1
SS0117       Office 16 Click-to-Run Licen... 16.0.10730....           16
SS0117       Office 16 Click-to-Run Exten... 16.0.10730....           16
SS0117       Office 16 Click-to-Run Local... 16.0.10730....           16
SS0117       AMD Settings                    2017.0705.3...         2017
SS0117       AMD Settings                    2018.0405.1...         2018
SS0117       ESET Security                   11.2.49.0                11
SS0117       Google Chrome                   69.0.3497.100          3497
SS0117       VLC media player                3.0.4                     3
SS0117       WinPcap 4.1.3                   4.1.0.2980                4
SS0117       WinSCP 5.13.4                   5.13.4                    5
SS0117       Wireshark 2.6.3 64-bit          2.6.3                     2
SS0117       PCFaxTx                         1.0.18.1                  1
SS0117       PX Profile Update               1.00.1.                   1
SS0117       Google Update Helper            1.3.33.17                 1
SS0117       Flowdock                        1.0.2                     1
SS0117       AMD Settings                    2018.0405.1...         2018
SS0117       NetworkRepairTool               1.2.15.0                  1
SS0117       MobaXterm                       10.9.0.3656              10
SS0117       Adobe Refresh Manager           1.8.0                     1
SS0117       Adobe Acrobat Reader DC         18.011.20063             18
SS0117       PX Profile Update               1.00.1.                   1
SS0117       AMD Settings                    2017.0705.3...         2017


