Robert Rotter with SS0028 has not been scanned on 20180831
Dan Radu with SS0061 has not been scanned on 20180831
Alex Puiu with SS0066 has not been scanned on 20180831
Andrei Groza with SS0067 has not been scanned on 20180831
Anca Neghiu with SS0080 has not been scanned on 20180831
Alin Farcas with SS0081 has not been scanned on 20180831
AD testing VM with SS00TEST has not been scanned on 20180831
Cosmin Tanczel with SS0104 has not been scanned on 20180831
Stefan Struti with SS0105 has not been scanned on 20180831
Lazlo Pusok with SS0106 has not been scanned on 20180831
Sergiu Tot with SS0113 has not been scanned on 20180831
Robert Rotter with SS0028 has not been scanned on 20180904
Andrei Groza with SS0067 has not been scanned on 20180904
Teodora Carneanu with SS0068 has not been scanned on 20180904
Anca Neghiu with SS0080 has not been scanned on 20180904
Alin Farcas with SS0081 has not been scanned on 20180904
Ionut Chirvasoiu with SS0099 has not been scanned on 20180904
AD testing VM with SS00TEST has not been scanned on 20180904
Cosmin Tanczel with SS0104 has not been scanned on 20180904
Lazlo Pusok with SS0106 has not been scanned on 20180904
Sergiu Tot with SS0113 has not been scanned on 20180904
Cristian Zara with SS0117 has not been scanned on 20180904
Robert Rotter with SS0028 has not been scanned on 20180924
Spare machine with SS0059 has not been scanned on 20180924
Cristian Oltean with SS0062 has not been scanned on 20180924
Alin Farcas with SS0081 has not been scanned on 20180924
Ionut Chirvasoiu with SS0099 has not been scanned on 20180924
AD testing VM with SS00TEST has not been scanned on 20180924
Cosmin Tanczel with SS0104 has not been scanned on 20180924
Lazlo Pusok with SS0106 has not been scanned on 20180924
Sergiu Tot with SS0113 has not been scanned on 20180924
Robert Rotter with SS0028 has not been scanned on 20181011
Spare machine with SS0059 has not been scanned on 20181011
Dan Radu with SS0061 has not been scanned on 20181011
Cristian Oltean with SS0062 has not been scanned on 20181011
Alex Puiu with SS0066 has not been scanned on 20181011
Anca Neghiu with SS0080 has not been scanned on 20181011
AD testing VM with SS00TEST has not been scanned on 20181011
Cosmin Tanczel with SS0104 has not been scanned on 20181011
Lazlo Pusok with SS0106 has not been scanned on 20181011
Sergiu Tot with SS0113 has not been scanned on 20181011
Robert Rotter with SS0028 has not been scanned on 20181015
Spare machine with SS0059 has not been scanned on 20181015
Andrei Groza with SS0067 has not been scanned on 20181015
Anca Neghiu with SS0080 has not been scanned on 20181015
Alin Farcas with SS0081 has not been scanned on 20181015
Ionut Chirvasoiu with SS0099 has not been scanned on 20181015
AD testing VM with SS00TEST has not been scanned on 20181015
Cosmin Tanczel with SS0104 has not been scanned on 20181015
Lazlo Pusok with SS0106 has not been scanned on 20181015
Sergiu Tot with SS0113 has not been scanned on 20181015
Robert Rotter with SS0028 has not been scanned on 20181017
Spare machine with SS0059 has not been scanned on 20181017
Alex Puiu with SS0066 has not been scanned on 20181017
Anca Neghiu with SS0080 has not been scanned on 20181017
Alin Farcas with SS0081 has not been scanned on 20181017
AD testing VM with SS00TEST has not been scanned on 20181017
Cosmin Tanczel with SS0104 has not been scanned on 20181017
Lazlo Pusok with SS0106 has not been scanned on 20181017
Sergiu Tot with SS0113 has not been scanned on 20181017
Robert Rotter with SS0028 has not been scanned on 20181022
Spare machine with SS0059 has not been scanned on 20181022
Alin Farcas with SS0081 has not been scanned on 20181022
Ionut Chirvasoiu with SS0099 has not been scanned on 20181022
AD testing VM with SS00TEST has not been scanned on 20181022
Cosmin Tanczel with SS0104 has not been scanned on 20181022
Lazlo Pusok with SS0106 has not been scanned on 20181022
Sergiu Tot with SS0113 has not been scanned on 20181022
